===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - RSIPositionSizing:
      *************************************************************************
      - Params:
        - print_log: False
        .......................................................................
        - optimization_dict:
        - use_strength: True
        - one_lot_size: 100000
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - period: 14
        - upperband: 70.0
        - lowerband: 30.0
        - upper_unwind: 40.0
        - lower_unwind: 60.0
        - size_multiplier: 0.05
      *************************************************************************
      - Indicators:
        .......................................................................
        - RSI:
          - Lines: rsi
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - movav: SmoothedMovingAverage
            - upperband: 70.0
            - lowerband: 30.0
            - safediv: True
            - safehigh: 100.0
            - safelow: 50.0
            - lookback: 1
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 202469.58678
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 2529
            - drawdown: 0.00711
            - moneydown: 14.40522
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 2630
              - drawdown: 2.78247
              - moneydown: 5634.05075
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.01227
            - ravg: 0.0
            - rnorm: 0.0
            - rnorm100: 0.0002
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 76
              - open: 0
              - closed: 76
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 7
                - longest: 7
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 0
                - longest: 2
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 4001.1632
                - average: 52.64688
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 2469.58678
                - average: 32.49456
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 56
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 19970.2014
                - average: 356.61074
                - max: 1067.9232
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 20
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -17500.61462
                - average: -875.03073
                - max: -2536.48678
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 37
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -5254.62404
                - average: -142.01687
                ###############################################################
                - won:
                  - total: 7632.45591
                  - average: 346.92981
                  - max: 828.50515
                ###############################################################
                - lost:
                  - total: -12887.07996
                  - average: -859.13866
                  - max: -2536.48678
              - won: 22
              - lost: 15
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 39
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 7724.21082
                - average: 198.05669
                ###############################################################
                - won:
                  - total: 12337.74549
                  - average: 362.87487
                  - max: 1067.9232
                ###############################################################
                - lost:
                  - total: -4613.53467
                  - average: -922.70693
                  - max: -1514.57847
              - won: 34
              - lost: 5
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 3455
              - average: 45.46053
              - max: 239
              - min: 2
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 1662
                - average: 29.67857
                - max: 69
                - min: 2
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 1793
                - average: 89.65
                - max: 239
                - min: 28
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 1858
                - average: 50.21622
                - max: 141
                - min: 5
                ###############################################################
                - won:
                  - total: 673
                  - average: 30.59091
                  - max: 69
                  - min: 5
                ###############################################################
                - lost:
                  - total: 1185
                  - average: 79.0
                  - max: 141
                  - min: 28
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 1597
                - average: 40.94872
                - max: 239
                - min: 2
                ###############################################################
                - won:
                  - total: 989
                  - average: 29.08824
                  - max: 68
                  - min: 2
                ###############################################################
                - lost:
                  - total: 608
                  - average: 121.6
                  - max: 239
                  - min: 55
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-04 14:00:00: [-144126.00663193516, 1.22988, 0, 'EURUSD', 177257.69303648442]
            - 2021-01-07 10:00:00: [144126.00663193516, 1.22686, 0, 'EURUSD', -176822.432496456]
            - 2021-01-07 11:00:00: [105652.72570442119, 1.22495, 0, 'EURUSD', -129419.30635163073]
            - 2021-01-12 19:00:00: [-105652.72570442119, 1.21871, 0, 'EURUSD', 128760.03334323515]
            - 2021-01-13 02:00:00: [-101436.9135163674, 1.22174, 0, 'EURUSD', 123929.5347194867]
            - 2021-01-13 12:00:00: [101436.9135163674, 1.21626, 0, 'EURUSD', -123373.660433417]
            - 2021-01-15 15:00:00: [116543.49911982393, 1.20973, 0, 'EURUSD', -140986.1671902246]
            - 2021-01-15 16:00:00: [7537.009978854185, 1.20932, 0, 'EURUSD', -9114.656907627943]
            - 2021-01-15 19:00:00: [7353.586271543827, 1.20807, 0, 'EURUSD', -8883.64696706395]
            - 2021-01-15 20:00:00: [3560.170940222277, 1.20766, 0, 'EURUSD', -4299.476037668835]
            - 2021-01-18 00:00:00: [3761.1882104822434, 1.20661, 0, 'EURUSD', -4538.28730664998]
            - 2021-01-19 03:00:00: [-138755.45452092646, 1.20946, 0, 'EURUSD', 167819.17202487972]
            - 2021-01-19 10:00:00: [-118716.2392655442, 1.21182, 0, 'EURUSD', 143862.71306677174]
            - 2021-01-19 11:00:00: [-19344.796409212606, 1.21281, 0, 'EURUSD', 23461.56253305714]
            - 2021-01-19 14:00:00: [-2505.9214518167137, 1.21357, 0, 'EURUSD', 3041.1110962812095]
            - 2021-01-20 12:00:00: [140566.9571265735, 1.21119, 0, 'EURUSD', -170253.2928021346]
            - 2021-01-22 03:00:00: [-100526.76546401727, 1.21741, 0, 'EURUSD', 122382.28954354927]
            - 2021-01-25 10:00:00: [100526.76546401727, 1.21475, 0, 'EURUSD', -122114.88834741498]
            - 2021-01-25 15:00:00: [104658.40904918396, 1.21205, 0, 'EURUSD', -126851.22468806342]
            - 2021-01-26 16:00:00: [-104658.40904918396, 1.21676, 0, 'EURUSD', 127344.16579468508]
            - 2021-01-27 15:00:00: [128053.34694242447, 1.20682, 0, 'EURUSD', -154537.3401570567]
            - 2021-01-29 11:00:00: [-128053.34694242447, 1.21342, 0, 'EURUSD', 155382.4922468767]
            - 2021-02-01 09:00:00: [100801.58663776728, 1.20888, 0, 'EURUSD', -121857.0220546641]
            - 2021-02-01 11:00:00: [15278.910302436518, 1.20797, 0, 'EURUSD', -18456.46527803424]
            - 2021-02-01 21:00:00: [1398.8820560975873, 1.20564, 0, 'EURUSD', -1686.5481621134952]
            - 2021-02-04 16:00:00: [4160.810136355125, 1.19785, 0, 'EURUSD', -4984.026421832987]
            - 2021-02-04 17:00:00: [8727.381211808868, 1.19742, 0, 'EURUSD', -10450.340810644175]
            - 2021-02-04 18:00:00: [20901.8631295799, 1.19602, 0, 'EURUSD', -24999.04634024015]
            - 2021-02-05 14:00:00: [-151269.43347404528, 1.20038, 0, 'EURUSD', 181580.80255357447]
            - 2021-02-05 15:00:00: [-101712.15853025876, 1.20212, 0, 'EURUSD', 122270.22001239467]
            - 2021-02-05 16:00:00: [-6121.584174974778, 1.20239, 0, 'EURUSD', 7360.531596147924]
            - 2021-02-05 17:00:00: [-13188.230528220956, 1.20346, 0, 'EURUSD', 15871.507911492792]
            - 2021-02-05 18:00:00: [-4331.29467017288, 1.20377, 0, 'EURUSD', 5213.882585114007]
            - 2021-02-05 19:00:00: [-6159.778193593011, 1.20425, 0, 'EURUSD', 7417.912889634384]
            - 2021-02-05 20:00:00: [-1622.4631647608767, 1.20426, 0, 'EURUSD', 1953.8674907949335]
            - 2021-02-05 21:00:00: [-7650.023604212271, 1.20489, 0, 'EURUSD', 9217.436940479323]
            - 2021-02-09 10:00:00: [-13543.98718341501, 1.21094, 0, 'EURUSD', 16400.955839884573]
            - 2021-02-12 09:00:00: [154329.52004960855, 1.21031, 0, 'EURUSD', -186786.5614112417]
            - 2021-02-12 14:00:00: [100097.57047349388, 1.20873, 0, 'EURUSD', -120990.93635842626]
            - 2021-02-15 04:00:00: [-100097.57047349388, 1.21341, 0, 'EURUSD', 121459.39298824221]
            - 2021-02-17 10:00:00: [100988.41565043145, 1.20677, 0, 'EURUSD', -121869.79035447114]
            - 2021-02-17 12:00:00: [9404.70771368104, 1.2062, 0, 'EURUSD', -11343.958444242071]
            - 2021-02-17 14:00:00: [26238.13421650909, 1.20335, 0, 'EURUSD', -31573.658809436212]
            - 2021-02-18 10:00:00: [-136631.25758062158, 1.20735, 0, 'EURUSD', 164961.74883996346]
            - 2021-02-19 08:00:00: [-101255.25432336092, 1.21093, 0, 'EURUSD', 122613.02511778745]
            - 2021-02-19 09:00:00: [-35787.528499330016, 1.21324, 0, 'EURUSD', 43418.86107652715]
            - 2021-02-19 10:00:00: [-803.4890966798994, 1.21337, 0, 'EURUSD', 974.9295652384895]
            - 2021-02-19 11:00:00: [-12585.112432655413, 1.21432, 0, 'EURUSD', 15282.35372922212]
            - 2021-02-22 09:00:00: [150431.38435202625, 1.21001, 0, 'EURUSD', -182023.4793797953]
            - 2021-02-22 19:00:00: [-100611.65160525356, 1.21655, 0, 'EURUSD', 122399.10476037122]
            - 2021-02-22 20:00:00: [-3225.8078832940955, 1.21674, 0, 'EURUSD', 3924.9694839192575]
            - 2021-02-24 14:00:00: [103837.45948854765, 1.21331, 0, 'EURUSD', -125987.02797204976]
            - 2021-02-25 09:00:00: [-114694.69553796778, 1.22082, 0, 'EURUSD', 140021.57820666183]
            - 2021-02-25 10:00:00: [-15682.313404682223, 1.22197, 0, 'EURUSD', 19163.316511119538]
            - 2021-02-25 11:00:00: [-8696.48115535015, 1.22279, 0, 'EURUSD', 10633.97019195061]
            - 2021-02-25 12:00:00: [-2458.2461257039977, 1.22295, 0, 'EURUSD', 3006.3120994297037]
            - 2021-02-26 08:00:00: [141531.73622370415, 1.21346, 0, 'EURUSD', -171743.10063801604]
            - 2021-02-26 21:00:00: [100350.584339698, 1.20655, 0, 'EURUSD', -121077.99753506263]
            - 2021-03-01 10:00:00: [7282.945701756282, 1.20385, 0, 'EURUSD', -8767.5741830593]
            - 2021-03-02 08:00:00: [4658.545307035529, 1.20072, 0, 'EURUSD', -5593.6085210637]
            - 2021-03-02 09:00:00: [5328.699669373775, 1.2002, 0, 'EURUSD', -6395.505343182404]
            - 2021-03-02 16:00:00: [-117620.77501786359, 1.20623, 0, 'EURUSD', 141877.7074497976]
            - 2021-03-04 18:00:00: [102952.94764188952, 1.19937, 0, 'EURUSD', -123478.67681325304]
            - 2021-03-04 19:00:00: [26577.091754691224, 1.19683, 0, 'EURUSD', -31808.2607247671]
            - 2021-03-04 20:00:00: [1014.5887736364675, 1.19658, 0, 'EURUSD', -1214.0366347579243]
            - 2021-03-05 09:00:00: [20422.845424439118, 1.19267, 0, 'EURUSD', -24357.715052365802]
            - 2021-03-05 10:00:00: [911.0796789444285, 1.19275, 0, 'EURUSD', -1086.690287060967]
            - 2021-03-05 16:00:00: [4478.148764548561, 1.19066, 0, 'EURUSD', -5331.95260799739]
            - 2021-03-09 09:00:00: [-156356.70203814932, 1.18959, 0, 'EURUSD', 186000.36917756204]
            - 2021-03-11 09:00:00: [-133226.4898526206, 1.19648, 0, 'EURUSD', 159402.8305788635]
            - 2021-03-12 09:00:00: [133226.4898526206, 1.19327, 0, 'EURUSD', -158975.1735464366]
            - 2021-03-17 19:00:00: [-109146.50019457142, 1.1977, 0, 'EURUSD', 130724.76328303819]
            - 2021-03-17 21:00:00: [-362.4977413522138, 1.19774, 0, 'EURUSD', 434.17804472720053]
            - 2021-03-17 22:00:00: [-315.76475681902957, 1.198, 0, 'EURUSD', 378.2861786691974]
            - 2021-03-18 01:00:00: [-3434.3150222724653, 1.19854, 0, 'EURUSD', 4116.16392679444]
            - 2021-03-18 14:00:00: [113259.07771501513, 1.19164, 0, 'EURUSD', -134964.04736832064]
            - 2021-03-23 12:00:00: [102826.6681035769, 1.18806, 0, 'EURUSD', -122164.25130713556]
            - 2021-03-23 16:00:00: [682.6801243909722, 1.18722, 0, 'EURUSD', -810.49149727945]
            - 2021-03-23 17:00:00: [16307.006089110422, 1.18635, 0, 'EURUSD', -19345.81667381615]
            - 2021-03-23 18:00:00: [9868.666170493016, 1.18569, 0, 'EURUSD', -11701.178791691862]
            - 2021-03-23 19:00:00: [7242.687187849835, 1.18517, 0, 'EURUSD', -8583.81557442399]
            - 2021-03-23 20:00:00: [5079.165612012846, 1.18477, 0, 'EURUSD', -6017.64304214446]
            - 2021-03-24 00:00:00: [4056.2088613020023, 1.18399, 0, 'EURUSD', -4802.510729692958]
            - 2021-03-31 09:00:00: [-146063.082148736, 1.17459, 0, 'EURUSD', 171564.2356610838]
            - 2021-04-01 23:00:00: [-103151.14530257425, 1.178, 0, 'EURUSD', 121512.04916643247]
            - 2021-04-02 15:00:00: [103151.14530257425, 1.17577, 0, 'EURUSD', -121282.02211240772]
            - 2021-04-05 16:00:00: [-115579.88276959435, 1.18097, 0, 'EURUSD', 136496.37415440785]
            - 2021-04-05 17:00:00: [-7489.786193176391, 1.18159, 0, 'EURUSD', 8849.85646799529]
            - 2021-04-06 17:00:00: [-4054.374266344079, 1.18555, 0, 'EURUSD', 4806.663411464223]
            - 2021-04-06 19:00:00: [-20399.368073078193, 1.18711, 0, 'EURUSD', 24216.293833231855]
            - 2021-04-06 20:00:00: [-3191.9404610987694, 1.18737, 0, 'EURUSD', 3790.014345294846]
            - 2021-04-06 21:00:00: [-3452.7039261435566, 1.1874, 0, 'EURUSD', 4099.740641902859]
            - 2021-04-12 08:00:00: [154168.05568943534, 1.18732, 0, 'EURUSD', -183046.81588118034]
            - 2021-04-13 20:00:00: [-102745.09805405096, 1.19548, 0, 'EURUSD', 122829.70982165686]
            - 2021-04-14 06:00:00: [-604.7903995031375, 1.19643, 0, 'EURUSD', 723.5893776775388]
            - 2021-04-14 07:00:00: [-10419.357932301675, 1.19692, 0, 'EURUSD', 12471.13789633052]
            - 2021-04-16 03:00:00: [113769.24638585577, 1.19511, 0, 'EURUSD', -135966.76404820007]
            - 2021-04-19 08:00:00: [-106850.05492075086, 1.20197, 0, 'EURUSD', 128430.56051309491]
            - 2021-04-19 09:00:00: [-5284.331597553508, 1.2025, 0, 'EURUSD', 6354.408746058093]
            - 2021-04-19 10:00:00: [-15599.169336709354, 1.20376, 0, 'EURUSD', 18777.65608075725]
            - 2021-04-19 11:00:00: [-3969.256179843942, 1.20413, 0, 'EURUSD', 4779.500443835485]
            - 2021-04-21 08:00:00: [131702.81203485766, 1.20112, 0, 'EURUSD', -158190.88159130822]
            - 2021-04-23 13:00:00: [-118016.827316267, 1.20714, 0, 'EURUSD', 142462.83292655856]
            - 2021-04-26 03:00:00: [-2882.0947987716645, 1.2113, 0, 'EURUSD', 3491.0814297521174]
            - 2021-04-26 14:00:00: [120898.92211503866, 1.20664, 0, 'EURUSD', -145881.47538089025]
            - 2021-04-29 00:00:00: [-100947.6252134423, 1.2135, 0, 'EURUSD', 122499.94319651223]
            - 2021-04-29 01:00:00: [-9903.737281219932, 1.21416, 0, 'EURUSD', 12024.721657365992]
            - 2021-04-29 02:00:00: [-7019.3382515376, 1.21465, 0, 'EURUSD', 8526.039207230146]
            - 2021-04-30 08:00:00: [117870.70074619983, 1.21021, 0, 'EURUSD', -142648.3007500585]
            - 2021-04-30 11:00:00: [114164.61051777618, 1.20798, 0, 'EURUSD', -137908.5662132633]
            - 2021-04-30 12:00:00: [2095.445234761879, 1.20808, 0, 'EURUSD', -2531.465479211131]
            - 2021-04-30 14:00:00: [4942.18009296403, 1.20748, 0, 'EURUSD', -5967.583618652208]
            - 2021-05-03 15:00:00: [-121202.23584550209, 1.20733, 0, 'EURUSD', 146331.09540335005]
            - 2021-05-04 08:00:00: [104117.36561581086, 1.20155, 0, 'EURUSD', -125102.22065567753]
            - 2021-05-04 09:00:00: [20921.27596256917, 1.20033, 0, 'EURUSD', -25112.435176150648]
            - 2021-05-06 08:00:00: [-125038.64157838003, 1.20252, 0, 'EURUSD', 150361.46727083356]
            - 2021-05-06 10:00:00: [-105082.65703119179, 1.20466, 0, 'EURUSD', 126588.87361919551]
            - 2021-05-06 12:00:00: [-623.2773046267685, 1.20517, 0, 'EURUSD', 751.1551092170425]
            - 2021-05-06 13:00:00: [-13381.170577975528, 1.2057, 0, 'EURUSD', 16133.677365865095]
            - 2021-05-06 14:00:00: [-4167.842023828707, 1.20622, 0, 'EURUSD', 5027.334405982663]
            - 2021-05-07 13:00:00: [-10540.92175312477, 1.21288, 0, 'EURUSD', 12784.873175929972]
            - 2021-05-07 16:00:00: [-5675.3405894229945, 1.21647, 0, 'EURUSD', 6903.88156681539]
            - 2021-05-12 02:00:00: [139471.20928017056, 1.21351, 0, 'EURUSD', -169249.70717357978]
            - 2021-05-12 15:00:00: [110592.99993655807, 1.20757, 0, 'EURUSD', -133548.78893338944]
            - 2021-05-12 16:00:00: [2453.75610548073, 1.20733, 0, 'EURUSD', -2962.49335883005]
            - 2021-05-12 17:00:00: [8520.688033461134, 1.20661, 0, 'EURUSD', -10281.147388054538]
            - 2021-05-14 07:00:00: [-121567.44407549994, 1.21071, 0, 'EURUSD', 147182.92021664852]
            - 2021-05-18 07:00:00: [-102258.2640210898, 1.21834, 0, 'EURUSD', 124585.33338745454]
            - 2021-05-18 08:00:00: [-29487.27583208069, 1.22022, 0, 'EURUSD', 35980.963715821505]
            - 2021-05-18 09:00:00: [-18013.62632903774, 1.22182, 0, 'EURUSD', 22009.40892134489]
            - 2021-05-18 10:00:00: [-214.49700486342772, 1.22175, 0, 'EURUSD', 262.0617156918928]
            - 2021-05-19 19:00:00: [149973.66318707165, 1.21708, 0, 'EURUSD', -182529.94599172115]
            - 2021-05-25 07:00:00: [-107818.21483892541, 1.22457, 0, 'EURUSD', 132030.9513453029]
            - 2021-05-25 08:00:00: [-16158.392842531655, 1.22555, 0, 'EURUSD', 19802.91834816467]
            - 2021-05-25 09:00:00: [-3741.4606535707862, 1.22589, 0, 'EURUSD', 4586.619200605891]
            - 2021-05-26 12:00:00: [127718.06833502786, 1.22265, 0, 'EURUSD', -156154.49624982182]
            - 2021-05-26 18:00:00: [115418.91968379852, 1.21872, 0, 'EURUSD', -140663.34579703893]
            - 2021-05-28 13:00:00: [54.888659647418535, 1.21351, 0, 'EURUSD', -66.60793736873887]
            - 2021-05-31 15:00:00: [-115473.80834344594, 1.22274, 0, 'EURUSD', 141194.44441386507]
            - 2021-06-02 09:00:00: [125757.9026759148, 1.2181, 0, 'EURUSD', -153185.70124953182]
            - 2021-06-02 10:00:00: [1704.548733563337, 1.218, 0, 'EURUSD', -2076.1403574801443]
            - 2021-06-02 11:00:00: [7479.862975933342, 1.21732, 0, 'EURUSD', -9105.386797863175]
            - 2021-06-03 15:00:00: [10135.308649001847, 1.21382, 0, 'EURUSD', -12302.44034433142]
            - 2021-06-03 16:00:00: [17927.10472555668, 1.21212, 0, 'EURUSD', -21729.802179941766]
            - 2021-06-03 17:00:00: [709.5817756118777, 1.21201, 0, 'EURUSD', -860.0202078593519]
            - 2021-06-04 13:00:00: [-163714.30953558188, 1.21674, 0, 'EURUSD', 199197.74898432387]
            - 2021-06-09 14:00:00: [-136305.52578906374, 1.22148, 0, 'EURUSD', 166494.47364082557]
            - 2021-06-10 02:00:00: [136305.52578906374, 1.21698, 0, 'EURUSD', -165881.0987747748]
            - 2021-06-11 12:00:00: [131462.73346529013, 1.21323, 0, 'EURUSD', -159494.53212209395]
            - 2021-06-11 13:00:00: [5626.291782549088, 1.21287, 0, 'EURUSD', -6823.960514300311]
            - 2021-06-11 14:00:00: [10214.953986993176, 1.21214, 0, 'EURUSD', -12381.954325793908]
            - 2021-06-11 15:00:00: [13620.396847056196, 1.21091, 0, 'EURUSD', -16493.074746068818]
            - 2021-06-15 07:00:00: [-160924.3760818886, 1.2131, 0, 'EURUSD', 195217.36062493906]
            - 2021-06-15 08:00:00: [-109107.58847508446, 1.21438, 0, 'EURUSD', 132498.07329237307]
            - 2021-06-15 12:00:00: [109107.58847508446, 1.21069, 0, 'EURUSD', -132095.46629090002]
            - 2021-06-17 02:00:00: [151779.80003498172, 1.1998, 0, 'EURUSD', -182105.40408197106]
            - 2021-06-17 08:00:00: [2983.8814302659885, 1.19544, 0, 'EURUSD', -3567.0512169971735]
            - 2021-06-17 09:00:00: [4637.833098801289, 1.19473, 0, 'EURUSD', -5540.958338130865]
            - 2021-06-17 11:00:00: [3146.033332343737, 1.19317, 0, 'EURUSD', -3753.752591152577]
            - 2021-06-21 14:00:00: [-162547.54789639273, 1.1911, 0, 'EURUSD', 193610.3842993934]
            - 2021-06-23 14:00:00: [-126492.23192473875, 1.19693, 0, 'EURUSD', 151402.34715767755]
            - 2021-06-28 05:00:00: [126492.23192473875, 1.19225, 0, 'EURUSD', -150810.36351226977]
            - 2021-06-29 13:00:00: [105792.76142036427, 1.18825, 0, 'EURUSD', -125708.24875774785]
            - 2021-06-30 15:00:00: [2943.179314374909, 1.18593, 0, 'EURUSD', -3490.404644296636]
            - 2021-06-30 16:00:00: [13210.232500111859, 1.18483, 0, 'EURUSD', -15651.879773107534]
            - 2021-06-30 17:00:00: [5643.97820313141, 1.18484, 0, 'EURUSD', -6687.211134198219]
            - 2021-07-02 18:00:00: [-127590.15143798245, 1.18673, 0, 'EURUSD', 151415.0604159969]
            - 2021-07-06 07:00:00: [-107663.09351854559, 1.18902, 0, 'EURUSD', 128013.57145542107]
            - 2021-07-06 09:00:00: [107663.09351854559, 1.18452, 0, 'EURUSD', -127529.08753458763]
            - 2021-07-06 16:00:00: [116187.85378744832, 1.18166, 0, 'EURUSD', -137294.53930647616]
            - 2021-07-06 17:00:00: [5700.056011244145, 1.18147, 0, 'EURUSD', -6734.44517560462]
            - 2021-07-08 09:00:00: [-121887.90979869246, 1.18223, 0, 'EURUSD', 144099.54360130816]
            - 2021-07-08 13:00:00: [-100305.80633795715, 1.18513, 0, 'EURUSD', 118875.42026530317]
            - 2021-07-08 14:00:00: [-9775.212597213642, 1.1858, 0, 'EURUSD', 11591.447097775936]
            - 2021-07-12 11:00:00: [110081.0189351708, 1.18451, 0, 'EURUSD', -130392.06773889916]
            - 2021-07-13 13:00:00: [145658.8205427935, 1.17996, 0, 'EURUSD', -171871.58188767458]
            - 2021-07-14 13:00:00: [-145658.8205427935, 1.18219, 0, 'EURUSD', 172196.40105748505]
            - 2021-07-19 09:00:00: [116651.52216941856, 1.1773, 0, 'EURUSD', -137333.83705005646]
            - 2021-07-19 14:00:00: [-116651.52216941856, 1.18207, 0, 'EURUSD', 137890.2648108046]
            - 2021-07-22 14:00:00: [-101426.06587237217, 1.18157, 0, 'EURUSD', 119841.9966528188]
            - 2021-07-22 16:00:00: [101426.06587237217, 1.17672, 0, 'EURUSD', -119350.08023333778]
            - 2021-07-29 09:00:00: [-112303.2354386087, 1.18765, 0, 'EURUSD', 133376.93756866362]
            - 2021-07-29 13:00:00: [-6271.064122565236, 1.1884, 0, 'EURUSD', 7452.532603256526]
            - 2021-07-29 15:00:00: [-181.32442872384854, 1.18855, 0, 'EURUSD', 215.51314975973017]
            - 2021-07-29 19:00:00: [-7793.904769150482, 1.18911, 0, 'EURUSD', 9267.81010004453]
            - 2021-07-30 09:00:00: [-1123.9542428334244, 1.19065, 0, 'EURUSD', 1338.2361192296166]
            - 2021-07-30 15:00:00: [127673.48300188169, 1.18587, 0, 'EURUSD', -151404.15328744144]
            - 2021-08-06 11:00:00: [107771.64527121479, 1.18047, 0, 'EURUSD', -127221.19409331091]
            - 2021-08-06 13:00:00: [32331.803622649386, 1.17842, 0, 'EURUSD', -38100.44402500249]
            - 2021-08-06 14:00:00: [16348.050038761023, 1.17742, 0, 'EURUSD', -19248.521076638]
            - 2021-08-11 13:00:00: [-156451.4989326252, 1.17367, 0, 'EURUSD', 183622.4307522542]
            - 2021-08-13 13:00:00: [-114425.75553736283, 1.17659, 0, 'EURUSD', 134632.19970770573]
            - 2021-08-13 15:00:00: [-45958.1222569237, 1.17918, 0, 'EURUSD', 54192.89860291928]
            - 2021-08-13 16:00:00: [-4635.405511653313, 1.17958, 0, 'EURUSD', 5467.831633436015]
            - 2021-08-13 17:00:00: [-4155.93460131844, 1.18, 0, 'EURUSD', 4904.0028295557595]
            - 2021-08-17 07:00:00: [169175.21790725828, 1.17609, 0, 'EURUSD', -198965.2820285474]
            - 2021-08-17 13:00:00: [101015.01544128133, 1.17439, 0, 'EURUSD', -118631.02398408638]
            - 2021-08-17 14:00:00: [10639.682606441755, 1.17378, 0, 'EURUSD', -12488.646649789203]
            - 2021-08-17 15:00:00: [32666.44680808384, 1.1717, 0, 'EURUSD', -38275.27572503184]
            - 2021-08-17 16:00:00: [5253.948045755038, 1.17131, 0, 'EURUSD', -6154.001885473334]
            - 2021-08-17 17:00:00: [3383.220241180563, 1.17085, 0, 'EURUSD', -3961.243419386262]
            - 2021-08-20 17:00:00: [-152958.31314274253, 1.17032, 0, 'EURUSD', 179010.17303721444]
            - 2021-08-23 09:00:00: [-109358.16207397054, 1.17307, 0, 'EURUSD', 128284.77918411263]
            - 2021-08-31 06:00:00: [-3112.1839580661035, 1.18279, 0, 'EURUSD', 3681.0600637610064]
            - 2021-09-01 15:00:00: [-3309.5187707784644, 1.18542, 0, 'EURUSD', 3923.169741256207]
            - 2021-09-06 08:00:00: [115779.86480281511, 1.18629, 0, 'EURUSD', -137348.49581693154]
            - 2021-09-08 09:00:00: [118282.62843958099, 1.18215, 0, 'EURUSD', -139827.80920985067]
            - 2021-09-08 10:00:00: [16806.07077883935, 1.18151, 0, 'EURUSD', -19856.54068590648]
            - 2021-09-09 12:00:00: [-135088.69921842034, 1.184, 0, 'EURUSD', 159945.0198746097]
            - 2021-09-13 05:00:00: [101027.08928067208, 1.17955, 0, 'EURUSD', -119166.50316101676]
            - 2021-09-13 06:00:00: [3368.729466115212, 1.17933, 0, 'EURUSD', -3972.8437212736526]
            - 2021-09-13 07:00:00: [30763.288619048195, 1.17793, 0, 'EURUSD', -36237.000563035435]
            - 2021-09-14 03:00:00: [-135159.1073658355, 1.18172, 0, 'EURUSD', 159720.22035635513]
            - 2021-09-16 08:00:00: [109212.00629285579, 1.17815, 0, 'EURUSD', -128668.12521392806]
            - 2021-09-16 09:00:00: [17911.427228805856, 1.17726, 0, 'EURUSD', -21086.40681938398]
            - 2021-09-16 10:00:00: [4112.635901217058, 1.17708, 0, 'EURUSD', -4840.901466604574]
            - 2021-09-16 11:00:00: [9738.883709116897, 1.17662, 0, 'EURUSD', -11458.965349821123]
            - 2021-09-16 13:00:00: [5145.993335496751, 1.17547, 0, 'EURUSD', -6048.960786076365]
            - 2021-09-17 12:00:00: [-146120.94646749235, 1.17884, 0, 'EURUSD', 172253.2165337387]
            - 2021-09-17 15:00:00: [104258.06685519298, 1.17377, 0, 'EURUSD', -122374.99113261986]
            - 2021-09-17 16:00:00: [8491.399286391403, 1.17336, 0, 'EURUSD', -9963.468266680216]
            - 2021-09-17 17:00:00: [11950.201579970002, 1.17255, 0, 'EURUSD', -14012.208862593825]
            - 2021-09-20 03:00:00: [1343.3795790657314, 1.1712, 0, 'EURUSD', -1573.3661630017846]
            - 2021-09-20 04:00:00: [2862.301746423618, 1.17106, 0, 'EURUSD', -3351.9270831668423]
            - 2021-09-21 02:00:00: [-128905.34904704374, 1.17388, 0, 'EURUSD', 151319.41113934372]
            - 2021-09-22 21:00:00: [112130.34717663674, 1.16864, 0, 'EURUSD', -131040.00892450476]
            - 2021-09-23 13:00:00: [-112130.34717663674, 1.17289, 0, 'EURUSD', 131516.56290000546]
            - 2021-09-23 15:00:00: [-101971.95099157476, 1.17486, 0, 'EURUSD', 119802.76634196153]
            - 2021-09-24 12:00:00: [101971.95099157476, 1.17137, 0, 'EURUSD', -119446.88423300094]
            - 2021-09-27 08:00:00: [100450.64562334686, 1.16944, 0, 'EURUSD', -117471.00301776676]
            - 2021-09-27 09:00:00: [15197.112369918032, 1.16891, 0, 'EURUSD', -17764.056620320884]
            - 2021-09-29 12:00:00: [2944.2208974852256, 1.16489, 0, 'EURUSD', -3429.6934812715645]
            - 2021-09-29 13:00:00: [8915.72548449447, 1.16457, 0, 'EURUSD', -10382.986427477725]
            - 2021-09-29 14:00:00: [13970.697985029197, 1.16361, 0, 'EURUSD', -16256.443882359825]
            - 2021-09-29 15:00:00: [29793.767426678794, 1.16138, 0, 'EURUSD', -34601.88561399622]
            - 2021-10-01 13:00:00: [-171272.16978695258, 1.16037, 0, 'EURUSD', 198739.08765568616]
            - 2021-10-04 12:00:00: [-109015.86915348828, 1.16334, 0, 'EURUSD', 126822.52122101907]
            - 2021-10-04 13:00:00: [-599.3418534704833, 1.16326, 0, 'EURUSD', 697.1904044680745]
            - 2021-10-05 04:00:00: [109615.21100695877, 1.15988, 0, 'EURUSD', -127140.49094275133]
            - 2021-10-06 08:00:00: [146440.13755737958, 1.15561, 0, 'EURUSD', -169227.6873626834]
            - 2021-10-06 09:00:00: [5613.895291464403, 1.15521, 0, 'EURUSD', -6485.227979652594]
            - 2021-10-06 10:00:00: [15763.921694728313, 1.15419, 0, 'EURUSD', -18194.560780838474]
            - 2021-10-06 11:00:00: [4892.539859879151, 1.15368, 0, 'EURUSD', -5644.425385545379]
            - 2021-10-08 10:00:00: [-172710.49440345145, 1.15673, 0, 'EURUSD', 199779.4101913044]
            - 2021-10-13 21:00:00: [-102340.91241923344, 1.15907, 0, 'EURUSD', 118620.2813577609]
            - 2021-10-13 22:00:00: [-3606.2588710214623, 1.1598, 0, 'EURUSD', 4182.539038610692]
            - 2021-10-14 09:00:00: [-6586.349608432778, 1.1616, 0, 'EURUSD', 7650.703705155514]
            - 2021-10-18 01:00:00: [112533.52089868768, 1.1584, 0, 'EURUSD', -130358.83060903983]
            - 2021-10-19 02:00:00: [-106850.79859493278, 1.16339, 0, 'EURUSD', 124309.15057735884]
            - 2021-10-19 03:00:00: [-14926.74061735066, 1.16424, 0, 'EURUSD', 17378.308496344333]
            - 2021-10-19 04:00:00: [-7067.582885073294, 1.16466, 0, 'EURUSD', 8231.331082929462]
            - 2021-10-19 06:00:00: [-6042.82880162145, 1.16499, 0, 'EURUSD', 7039.835125600973]
            - 2021-10-19 08:00:00: [-5224.018423215661, 1.16535, 0, 'EURUSD', 6087.809869494371]
            - 2021-10-19 09:00:00: [-8229.905553003715, 1.166, 0, 'EURUSD', 9596.069874802331]
            - 2021-10-19 10:00:00: [-10233.096759977809, 1.16658, 0, 'EURUSD', 11937.72601825491]
            - 2021-10-21 18:00:00: [158574.97163517537, 1.16267, 0, 'EURUSD', -184370.36227106937]
            - 2021-10-28 15:00:00: [-113804.94983597529, 1.16755, 0, 'EURUSD', 132872.96918099295]
            - 2021-10-28 16:00:00: [-7463.1800089809985, 1.1684, 0, 'EURUSD', 8719.979522493399]
            - 2021-10-29 13:00:00: [121268.12984495629, 1.16255, 0, 'EURUSD', -140980.26435125392]
            - 2021-10-29 15:00:00: [136340.91661527948, 1.15713, 0, 'EURUSD', -157764.16484303834]
            - 2021-10-29 16:00:00: [15848.642635375669, 1.15495, 0, 'EURUSD', -18304.389811727127]
            - 2021-10-29 17:00:00: [8256.44419997788, 1.15383, 0, 'EURUSD', -9526.533011260475]
            - 2021-11-01 19:00:00: [-160446.00345063303, 1.1606, 0, 'EURUSD', 186213.63160480472]
            - 2021-11-04 09:00:00: [115705.20196926282, 1.15531, 0, 'EURUSD', -133675.37688710904]
            - 2021-11-04 11:00:00: [10442.111573415357, 1.15456, 0, 'EURUSD', -12056.044338202435]
            - 2021-11-08 13:00:00: [-126147.31354267818, 1.1576, 0, 'EURUSD', 146028.13015700426]
            - 2021-11-10 16:00:00: [106058.43370908516, 1.15185, 0, 'EURUSD', -122163.40686780975]
            - 2021-11-10 18:00:00: [5909.2304073215055, 1.15123, 0, 'EURUSD', -6802.8833218207365]
            - 2021-11-10 19:00:00: [14289.02148786193, 1.14987, 0, 'EURUSD', -16430.517138247797]
            - 2021-11-10 20:00:00: [11905.486300421093, 1.14834, 0, 'EURUSD', -13671.546138225556]
            - 2021-11-10 21:00:00: [7092.802353560692, 1.14775, 0, 'EURUSD', -8140.763901299284]
            - 2021-11-10 22:00:00: [172.10162556677824, 1.14778, 0, 'EURUSD', -197.53480379303673]
            - 2021-11-15 18:00:00: [6009.5263868238835, 1.13853, 0, 'EURUSD', -6842.026077190596]
            - 2021-11-15 19:00:00: [1266.929772131174, 1.13846, 0, 'EURUSD', -1442.3488683804565]
            - 2021-11-15 21:00:00: [15877.485271395388, 1.13599, 0, 'EURUSD', -18036.66449345245]
            - 2021-11-18 12:00:00: [-168581.0173141676, 1.13441, 0, 'EURUSD', 191239.99185136487]
            - 2021-11-18 21:00:00: [-102033.8577582534, 1.13725, 0, 'EURUSD', 116038.00473557369]
            - 2021-11-19 09:00:00: [102033.8577582534, 1.13233, 0, 'EURUSD', -115535.99815540308]
            - 2021-11-19 10:00:00: [117693.83250912484, 1.1299, 0, 'EURUSD', -132982.26135206016]
            - 2021-11-19 12:00:00: [11863.987342149456, 1.12899, 0, 'EURUSD', -13394.323069413313]
            - 2021-11-19 13:00:00: [33882.744852100834, 1.12572, 0, 'EURUSD', -38142.483534906954]
            - 2021-11-26 03:00:00: [-163440.56470337513, 1.12236, 0, 'EURUSD', 183439.1522004801]
            - 2021-11-26 09:00:00: [-124067.43318599793, 1.12481, 0, 'EURUSD', 139552.28952194235]
            - 2021-11-26 10:00:00: [-28846.8587938485, 1.12644, 0, 'EURUSD', 32494.255619742707]
            - 2021-11-26 11:00:00: [-22604.86165426491, 1.12843, 0, 'EURUSD', 25508.004036522154]
            - 2021-11-26 16:00:00: [-8080.547419633745, 1.13165, 0, 'EURUSD', 9144.351487428528]
            - 2021-11-30 16:00:00: [183599.70105374508, 1.12591, 0, 'EURUSD', -206716.73941342212]
            - 2021-12-07 13:00:00: [101134.17055083296, 1.12525, 0, 'EURUSD', -113801.2254123248]
            - 2021-12-07 14:00:00: [25078.265319007332, 1.12402, 0, 'EURUSD', -28188.471783870624]
            - 2021-12-08 03:00:00: [-126212.4358698403, 1.12909, 0, 'EURUSD', 142505.19921627798]
            - 2021-12-08 18:00:00: [-111021.96034182342, 1.13485, 0, 'EURUSD', 125993.2716939183]
            - 2021-12-09 15:00:00: [111021.96034182342, 1.13022, 0, 'EURUSD', -125479.24001753566]
            - 2021-12-10 11:00:00: [105611.6841731915, 1.12683, 0, 'EURUSD', -119006.41407687738]
            - 2021-12-10 12:00:00: [7746.767732997905, 1.12676, 0, 'EURUSD', -8728.74801083272]
            - 2021-12-10 18:00:00: [-113358.45190618941, 1.13187, 0, 'EURUSD', 128307.0309590586]
            - 2021-12-16 09:00:00: [-101665.07354566731, 1.13176, 0, 'EURUSD', 115060.46363604444]
            - 2021-12-16 14:00:00: [-19082.56858464342, 1.13593, 0, 'EURUSD', 21676.462132354]
            - 2021-12-17 16:00:00: [120747.64213031073, 1.12738, 0, 'EURUSD', -136128.4767848697]
            - 2021-12-17 20:00:00: [102016.56468334784, 1.1252, 0, 'EURUSD', -114789.03858170299]
            - 2021-12-17 21:00:00: [14941.519434743343, 1.12367, 0, 'EURUSD', -16789.33714323805]
            - 2021-12-19 22:00:00: [1329.8638332506089, 1.12371, 0, 'EURUSD', -1494.3812880620417]
            - 2021-12-20 14:00:00: [-118287.94795134179, 1.12932, 0, 'EURUSD', 133584.94538040934]
            - 2021-12-22 16:00:00: [-106216.35819355042, 1.13212, 0, 'EURUSD', 120249.66343808231]
            - 2021-12-22 17:00:00: [-2304.231698752381, 1.13246, 0, 'EURUSD', 2609.4502295691213]
            - 2021-12-22 18:00:00: [-9300.294676728168, 1.1329, 0, 'EURUSD', 10536.303839265342]
            - 2021-12-22 21:00:00: [-4564.2141629122925, 1.13383, 0, 'EURUSD', 5175.042944334844]
            - 2021-12-23 14:00:00: [122385.09873194326, 1.12987, 0, 'EURUSD', -138279.25150426073]
            - 2021-12-29 16:00:00: [-100666.16731986309, 1.1349, 0, 'EURUSD', 114246.03329131262]
            - 2021-12-30 09:00:00: [100666.16731986309, 1.13017, 0, 'EURUSD', -113769.88231988966]
