===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - RSIPositionSizing:
      *************************************************************************
      - Params:
        - print_log: False
        .......................................................................
        - optimization_dict:
        - use_strength: False
        - one_lot_size: 100000
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - period: 14
        - upperband: 70.0
        - lowerband: 30.0
        - upper_unwind: 40.0
        - lower_unwind: 60.0
        - size_multiplier: 0.05
      *************************************************************************
      - Indicators:
        .......................................................................
        - RSI:
          - Lines: rsi
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 14
            - movav: SmoothedMovingAverage
            - upperband: 70.0
            - lowerband: 30.0
            - safediv: True
            - safehigh: 100.0
            - safelow: 50.0
            - lookback: 1
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 203832.5
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 60
            - drawdown: 0.43425
            - moneydown: 889.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 2902
              - drawdown: 3.45927
              - moneydown: 6984.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.01898
            - ravg: 0.0
            - rnorm: 0.0
            - rnorm100: 0.0003
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 49
              - open: 1
              - closed: 48
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 8
                - longest: 8
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 0
                - longest: 3
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 5684.0
                - average: 118.41667
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 4292.0
                - average: 89.41667
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 31
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 17628.0
                - average: 568.64516
                - max: 2174.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 17
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -13336.0
                - average: -784.47059
                - max: -2705.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 24
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -2590.0
                - average: -107.91667
                ###############################################################
                - won:
                  - total: 5752.0
                  - average: 442.46154
                  - max: 1347.0
                ###############################################################
                - lost:
                  - total: -8342.0
                  - average: -758.36364
                  - max: -1976.0
              - won: 13
              - lost: 11
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 24
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 6882.0
                - average: 286.75
                ###############################################################
                - won:
                  - total: 11876.0
                  - average: 659.77778
                  - max: 2174.0
                ###############################################################
                - lost:
                  - total: -4994.0
                  - average: -832.33333
                  - max: -2705.0
              - won: 18
              - lost: 6
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 6051
              - average: 126.0625
              - max: 511
              - min: 10
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 2598
                - average: 83.80645
                - max: 286
                - min: 10
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 3453
                - average: 203.11765
                - max: 511
                - min: 87
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 3092
                - average: 128.83333
                - max: 336
                - min: 28
                ###############################################################
                - won:
                  - total: 1011
                  - average: 77.76923
                  - max: 128
                  - min: 28
                ###############################################################
                - lost:
                  - total: 2081
                  - average: 189.18182
                  - max: 336
                  - min: 87
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 2959
                - average: 123.29167
                - max: 511
                - min: 10
                ###############################################################
                - won:
                  - total: 1587
                  - average: 88.16667
                  - max: 286
                  - min: 10
                ###############################################################
                - lost:
                  - total: 1372
                  - average: 228.66667
                  - max: 511
                  - min: 97
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-04 16:00:00: [-100000, 1.22716, 0, 'EURUSD', 122716.0]
            - 2021-01-07 12:00:00: [200000, 1.22569, 0, 'EURUSD', -245138.0]
            - 2021-01-13 03:00:00: [-200000, 1.22127, 0, 'EURUSD', 244254.00000000003]
            - 2021-01-18 02:00:00: [200000, 1.20784, 0, 'EURUSD', -241568.0]
            - 2021-01-19 15:00:00: [-200000, 1.21261, 0, 'EURUSD', 242522.0]
            - 2021-01-25 16:00:00: [200000, 1.21301, 0, 'EURUSD', -242601.99999999997]
            - 2021-02-08 01:00:00: [-200000, 1.20325, 0, 'EURUSD', 240650.0]
            - 2021-02-12 15:00:00: [200000, 1.20919, 0, 'EURUSD', -241838.0]
            - 2021-02-19 14:00:00: [-200000, 1.21305, 0, 'EURUSD', 242610.0]
            - 2021-02-28 22:00:00: [200000, 1.20702, 0, 'EURUSD', -241404.0]
            - 2021-03-11 13:00:00: [-200000, 1.19543, 0, 'EURUSD', 239086.0]
            - 2021-03-23 13:00:00: [200000, 1.1889, 0, 'EURUSD', -237780.0]
            - 2021-04-02 00:00:00: [-200000, 1.17772, 0, 'EURUSD', 235544.00000000003]
            - 2021-05-03 07:00:00: [200000, 1.20377, 0, 'EURUSD', -240754.0]
            - 2021-05-06 11:00:00: [-200000, 1.20415, 0, 'EURUSD', 240830.0]
            - 2021-05-12 18:00:00: [200000, 1.20746, 0, 'EURUSD', -241492.0]
            - 2021-05-18 14:00:00: [-200000, 1.22118, 0, 'EURUSD', 244236.0]
            - 2021-05-26 19:00:00: [200000, 1.21927, 0, 'EURUSD', -243854.00000000003]
            - 2021-06-09 15:00:00: [-200000, 1.21856, 0, 'EURUSD', 243712.00000000003]
            - 2021-06-14 05:00:00: [200000, 1.2104, 0, 'EURUSD', -242079.99999999997]
            - 2021-06-15 09:00:00: [-200000, 1.21303, 0, 'EURUSD', 242606.0]
            - 2021-06-17 23:00:00: [200000, 1.19116, 0, 'EURUSD', -238232.0]
            - 2021-06-23 15:00:00: [-200000, 1.19472, 0, 'EURUSD', 238944.0]
            - 2021-06-29 14:00:00: [200000, 1.18914, 0, 'EURUSD', -237828.00000000003]
            - 2021-07-06 08:00:00: [-200000, 1.18719, 0, 'EURUSD', 237438.0]
            - 2021-07-06 18:00:00: [200000, 1.1823, 0, 'EURUSD', -236459.99999999997]
            - 2021-07-08 15:00:00: [-200000, 1.18529, 0, 'EURUSD', 237058.0]
            - 2021-07-13 14:00:00: [200000, 1.18209, 0, 'EURUSD', -236418.00000000003]
            - 2021-07-22 15:00:00: [-200000, 1.17907, 0, 'EURUSD', 235814.0]
            - 2021-08-06 12:00:00: [200000, 1.18072, 0, 'EURUSD', -236144.0]
            - 2021-08-16 04:00:00: [-200000, 1.17899, 0, 'EURUSD', 235798.0]
            - 2021-08-18 01:00:00: [200000, 1.1712, 0, 'EURUSD', -234240.0]
            - 2021-08-23 10:00:00: [-200000, 1.17239, 0, 'EURUSD', 234478.0]
            - 2021-09-08 12:00:00: [200000, 1.18222, 0, 'EURUSD', -236444.0]
            - 2021-09-23 16:00:00: [-200000, 1.17341, 0, 'EURUSD', 234682.0]
            - 2021-09-27 10:00:00: [200000, 1.16965, 0, 'EURUSD', -233930.00000000003]
            - 2021-10-04 14:00:00: [-200000, 1.16295, 0, 'EURUSD', 232590.0]
            - 2021-10-06 18:00:00: [200000, 1.15515, 0, 'EURUSD', -231029.99999999997]
            - 2021-10-14 00:00:00: [-200000, 1.15966, 0, 'EURUSD', 231931.99999999997]
            - 2021-10-31 22:00:00: [200000, 1.15625, 0, 'EURUSD', -231250.0]
            - 2021-11-18 23:00:00: [-200000, 1.1371, 0, 'EURUSD', 227420.0]
            - 2021-11-19 14:00:00: [200000, 1.12878, 0, 'EURUSD', -225755.99999999997]
            - 2021-11-28 22:00:00: [-200000, 1.13004, 0, 'EURUSD', 226008.0]
            - 2021-12-07 15:00:00: [200000, 1.12456, 0, 'EURUSD', -224912.0]
            - 2021-12-08 22:00:00: [-200000, 1.13411, 0, 'EURUSD', 226822.0]
            - 2021-12-10 13:00:00: [200000, 1.12791, 0, 'EURUSD', -225582.0]
            - 2021-12-16 10:00:00: [-200000, 1.13133, 0, 'EURUSD', 226266.0]
            - 2021-12-20 00:00:00: [200000, 1.12426, 0, 'EURUSD', -224852.0]
            - 2021-12-22 19:00:00: [-200000, 1.13256, 0, 'EURUSD', 226512.0]
