===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - MovingAveragesCrossover:
      *************************************************************************
      - Params:
        - print_log: False
        .......................................................................
        - optimization_dict:
        - use_strength: False
        - strength: 0.0005
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - one_lot_size: 100000
        - fast_ma_period: 7
        - slow_ma_period: 20
      *************************************************************************
      - Indicators:
        .......................................................................
        - SMA:
          - Lines: sma
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 20
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 199892.5
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 3366
            - drawdown: 3.98393
            - moneydown: 8294.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 3366
              - drawdown: 4.20536
              - moneydown: 8755.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: -0.00054
            - ravg: -0.0
            - rnorm: -0.0
            - rnorm100: -1e-05
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 376
              - open: 1
              - closed: 375
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 5
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 13
                - longest: 13
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 3172.0
                - average: 8.45867
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: -536.0
                - average: -1.42933
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 132
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 41598.0
                - average: 315.13636
                - max: 2013.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 243
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -42134.0
                - average: -173.39095
                - max: -705.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 187
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -4899.0
                - average: -26.19786
                ###############################################################
                - won:
                  - total: 17123.0
                  - average: 280.70492
                  - max: 1461.0
                ###############################################################
                - lost:
                  - total: -22022.0
                  - average: -174.77778
                  - max: -705.0
              - won: 61
              - lost: 126
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 188
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 4363.0
                - average: 23.20745
                ###############################################################
                - won:
                  - total: 24475.0
                  - average: 344.71831
                  - max: 2013.0
                ###############################################################
                - lost:
                  - total: -20112.0
                  - average: -171.89744
                  - max: -569.0
              - won: 71
              - lost: 117
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 6209
              - average: 16.55733
              - max: 92
              - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 3735
                - average: 28.29545
                - max: 92
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 2474
                - average: 10.18107
                - max: 27
                - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 2916
                - average: 15.59358
                - max: 55
                - min: 1
                ###############################################################
                - won:
                  - total: 1702
                  - average: 27.90164
                  - max: 55
                  - min: 1
                ###############################################################
                - lost:
                  - total: 1214
                  - average: 9.63492
                  - max: 27
                  - min: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 3293
                - average: 17.51596
                - max: 92
                - min: 1
                ###############################################################
                - won:
                  - total: 2033
                  - average: 28.6338
                  - max: 92
                  - min: 1
                ###############################################################
                - lost:
                  - total: 1260
                  - average: 10.76923
                  - max: 27
                  - min: 1
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-04 20:00:00: [-100000, 1.22519, 0, 'EURUSD', 122519.0]
            - 2021-01-05 08:00:00: [200000, 1.22581, 0, 'EURUSD', -245162.0]
            - 2021-01-06 19:00:00: [-200000, 1.23101, 0, 'EURUSD', 246202.0]
            - 2021-01-07 00:00:00: [200000, 1.23384, 0, 'EURUSD', -246768.0]
            - 2021-01-07 10:00:00: [-200000, 1.22686, 0, 'EURUSD', 245372.0]
            - 2021-01-12 13:00:00: [200000, 1.21551, 0, 'EURUSD', -243102.00000000003]
            - 2021-01-12 15:00:00: [-200000, 1.21509, 0, 'EURUSD', 243018.0]
            - 2021-01-12 16:00:00: [200000, 1.21555, 0, 'EURUSD', -243109.99999999997]
            - 2021-01-13 12:00:00: [-200000, 1.21626, 0, 'EURUSD', 243251.99999999997]
            - 2021-01-14 22:00:00: [200000, 1.2153, 0, 'EURUSD', -243060.0]
            - 2021-01-15 06:00:00: [-200000, 1.21397, 0, 'EURUSD', 242794.0]
            - 2021-01-18 20:00:00: [200000, 1.20788, 0, 'EURUSD', -241576.0]
            - 2021-01-20 13:00:00: [-200000, 1.20981, 0, 'EURUSD', 241962.0]
            - 2021-01-21 03:00:00: [200000, 1.21255, 0, 'EURUSD', -242510.0]
            - 2021-01-22 19:00:00: [-200000, 1.21689, 0, 'EURUSD', 243378.0]
            - 2021-01-22 21:00:00: [200000, 1.21681, 0, 'EURUSD', -243362.0]
            - 2021-01-24 22:00:00: [-200000, 1.21688, 0, 'EURUSD', 243376.0]
            - 2021-01-25 06:00:00: [200000, 1.21805, 0, 'EURUSD', -243610.00000000003]
            - 2021-01-25 12:00:00: [-200000, 1.21566, 0, 'EURUSD', 243132.0]
            - 2021-01-26 15:00:00: [200000, 1.21592, 0, 'EURUSD', -243183.99999999997]
            - 2021-01-27 08:00:00: [-200000, 1.21551, 0, 'EURUSD', 243102.00000000003]
            - 2021-01-28 14:00:00: [200000, 1.21284, 0, 'EURUSD', -242567.99999999997]
            - 2021-01-29 03:00:00: [-200000, 1.21043, 0, 'EURUSD', 242085.99999999997]
            - 2021-01-29 13:00:00: [200000, 1.21335, 0, 'EURUSD', -242670.0]
            - 2021-02-01 03:00:00: [-200000, 1.2127, 0, 'EURUSD', 242539.99999999997]
            - 2021-02-02 06:00:00: [200000, 1.2079, 0, 'EURUSD', -241580.0]
            - 2021-02-02 11:00:00: [-200000, 1.20352, 0, 'EURUSD', 240703.99999999997]
            - 2021-02-03 03:00:00: [200000, 1.20465, 0, 'EURUSD', -240930.0]
            - 2021-02-03 11:00:00: [-200000, 1.20209, 0, 'EURUSD', 240418.00000000003]
            - 2021-02-03 23:00:00: [200000, 1.20331, 0, 'EURUSD', -240662.00000000003]
            - 2021-02-04 07:00:00: [-200000, 1.20113, 0, 'EURUSD', 240226.0]
            - 2021-02-05 11:00:00: [200000, 1.19737, 0, 'EURUSD', -239474.0]
            - 2021-02-08 10:00:00: [-200000, 1.20279, 0, 'EURUSD', 240558.0]
            - 2021-02-08 17:00:00: [200000, 1.20445, 0, 'EURUSD', -240890.0]
            - 2021-02-10 23:00:00: [-200000, 1.21189, 0, 'EURUSD', 242377.99999999997]
            - 2021-02-11 10:00:00: [200000, 1.21302, 0, 'EURUSD', -242604.0]
            - 2021-02-12 03:00:00: [-200000, 1.21196, 0, 'EURUSD', 242391.99999999997]
            - 2021-02-12 21:00:00: [200000, 1.21183, 0, 'EURUSD', -242366.0]
            - 2021-02-15 18:00:00: [-200000, 1.2131, 0, 'EURUSD', 242620.0]
            - 2021-02-16 02:00:00: [200000, 1.21427, 0, 'EURUSD', -242854.0]
            - 2021-02-16 16:00:00: [-200000, 1.21193, 0, 'EURUSD', 242386.0]
            - 2021-02-18 09:00:00: [200000, 1.2069, 0, 'EURUSD', -241380.00000000003]
            - 2021-02-22 00:00:00: [-200000, 1.21246, 0, 'EURUSD', 242492.00000000003]
            - 2021-02-22 14:00:00: [200000, 1.21472, 0, 'EURUSD', -242944.0]
            - 2021-02-23 12:00:00: [-200000, 1.21538, 0, 'EURUSD', 243075.99999999997]
            - 2021-02-24 03:00:00: [200000, 1.21556, 0, 'EURUSD', -243112.0]
            - 2021-02-24 16:00:00: [-200000, 1.21221, 0, 'EURUSD', 242442.0]
            - 2021-02-24 23:00:00: [200000, 1.21649, 0, 'EURUSD', -243298.0]
            - 2021-02-25 22:00:00: [-200000, 1.21718, 0, 'EURUSD', 243436.0]
            - 2021-03-02 16:00:00: [200000, 1.20623, 0, 'EURUSD', -241245.99999999997]
            - 2021-03-03 12:00:00: [-200000, 1.20623, 0, 'EURUSD', 241245.99999999997]
            - 2021-03-09 08:00:00: [200000, 1.18808, 0, 'EURUSD', -237616.0]
            - 2021-03-10 03:00:00: [-200000, 1.18813, 0, 'EURUSD', 237625.99999999997]
            - 2021-03-10 14:00:00: [200000, 1.19106, 0, 'EURUSD', -238212.0]
            - 2021-03-12 07:00:00: [-200000, 1.19489, 0, 'EURUSD', 238978.0]
            - 2021-03-12 21:00:00: [200000, 1.19603, 0, 'EURUSD', -239205.99999999997]
            - 2021-03-15 07:00:00: [-200000, 1.19349, 0, 'EURUSD', 238698.0]
            - 2021-03-16 01:00:00: [200000, 1.19226, 0, 'EURUSD', -238452.00000000003]
            - 2021-03-16 14:00:00: [-200000, 1.19024, 0, 'EURUSD', 238048.0]
            - 2021-03-17 10:00:00: [200000, 1.19104, 0, 'EURUSD', -238208.00000000003]
            - 2021-03-18 11:00:00: [-200000, 1.19398, 0, 'EURUSD', 238796.0]
            - 2021-03-19 09:00:00: [200000, 1.19227, 0, 'EURUSD', -238454.0]
            - 2021-03-19 11:00:00: [-200000, 1.18978, 0, 'EURUSD', 237956.0]
            - 2021-03-22 12:00:00: [200000, 1.19277, 0, 'EURUSD', -238554.00000000003]
            - 2021-03-23 06:00:00: [-200000, 1.19248, 0, 'EURUSD', 238496.0]
            - 2021-03-26 07:00:00: [200000, 1.17832, 0, 'EURUSD', -235664.0]
            - 2021-03-29 03:00:00: [-200000, 1.17907, 0, 'EURUSD', 235814.0]
            - 2021-03-31 10:00:00: [200000, 1.1729, 0, 'EURUSD', -234580.0]
            - 2021-04-01 00:00:00: [-200000, 1.17271, 0, 'EURUSD', 234541.99999999997]
            - 2021-04-01 12:00:00: [200000, 1.1741, 0, 'EURUSD', -234819.99999999997]
            - 2021-04-02 14:00:00: [-200000, 1.17675, 0, 'EURUSD', 235350.0]
            - 2021-04-05 05:00:00: [200000, 1.17592, 0, 'EURUSD', -235184.00000000003]
            - 2021-04-05 07:00:00: [-200000, 1.17484, 0, 'EURUSD', 234968.00000000003]
            - 2021-04-05 15:00:00: [200000, 1.17987, 0, 'EURUSD', -235974.0]
            - 2021-04-06 09:00:00: [-200000, 1.18141, 0, 'EURUSD', 236282.0]
            - 2021-04-06 13:00:00: [200000, 1.18287, 0, 'EURUSD', -236574.00000000003]
            - 2021-04-07 22:00:00: [-200000, 1.18692, 0, 'EURUSD', 237384.0]
            - 2021-04-08 10:00:00: [200000, 1.18646, 0, 'EURUSD', -237292.0]
            - 2021-04-09 07:00:00: [-200000, 1.18911, 0, 'EURUSD', 237821.99999999997]
            - 2021-04-09 20:00:00: [200000, 1.19031, 0, 'EURUSD', -238062.0]
            - 2021-04-12 05:00:00: [-200000, 1.18878, 0, 'EURUSD', 237756.0]
            - 2021-04-12 13:00:00: [200000, 1.19144, 0, 'EURUSD', -238288.0]
            - 2021-04-13 04:00:00: [-200000, 1.18902, 0, 'EURUSD', 237804.0]
            - 2021-04-13 14:00:00: [200000, 1.19354, 0, 'EURUSD', -238708.0]
            - 2021-04-15 08:00:00: [-200000, 1.198, 0, 'EURUSD', 239600.0]
            - 2021-04-16 10:00:00: [200000, 1.1978, 0, 'EURUSD', -239560.0]
            - 2021-04-19 00:00:00: [-200000, 1.19688, 0, 'EURUSD', 239376.0]
            - 2021-04-19 09:00:00: [200000, 1.2025, 0, 'EURUSD', -240499.99999999997]
            - 2021-04-20 16:00:00: [-200000, 1.20437, 0, 'EURUSD', 240874.0]
            - 2021-04-21 19:00:00: [200000, 1.20289, 0, 'EURUSD', -240578.0]
            - 2021-04-22 17:00:00: [-200000, 1.20087, 0, 'EURUSD', 240174.00000000003]
            - 2021-04-23 07:00:00: [200000, 1.20351, 0, 'EURUSD', -240702.00000000003]
            - 2021-04-26 12:00:00: [-200000, 1.20823, 0, 'EURUSD', 241645.99999999997]
            - 2021-04-27 15:00:00: [200000, 1.20806, 0, 'EURUSD', -241611.99999999997]
            - 2021-04-28 05:00:00: [-200000, 1.20727, 0, 'EURUSD', 241454.0]
            - 2021-04-28 17:00:00: [200000, 1.20901, 0, 'EURUSD', -241801.99999999997]
            - 2021-04-29 11:00:00: [-200000, 1.21226, 0, 'EURUSD', 242451.99999999997]
            - 2021-04-29 23:00:00: [200000, 1.21216, 0, 'EURUSD', -242431.99999999997]
            - 2021-04-30 07:00:00: [-200000, 1.21105, 0, 'EURUSD', 242210.0]
            - 2021-05-03 10:00:00: [200000, 1.20514, 0, 'EURUSD', -241028.00000000003]
            - 2021-05-04 03:00:00: [-200000, 1.20444, 0, 'EURUSD', 240888.0]
            - 2021-05-05 04:00:00: [200000, 1.2024, 0, 'EURUSD', -240479.99999999997]
            - 2021-05-05 07:00:00: [-200000, 1.19996, 0, 'EURUSD', 239991.99999999997]
            - 2021-05-06 01:00:00: [200000, 1.2, 0, 'EURUSD', -240000.0]
            - 2021-05-10 08:00:00: [-200000, 1.2148, 0, 'EURUSD', 242960.00000000003]
            - 2021-05-10 13:00:00: [200000, 1.2171, 0, 'EURUSD', -243420.0]
            - 2021-05-10 20:00:00: [-200000, 1.2141, 0, 'EURUSD', 242820.0]
            - 2021-05-11 10:00:00: [200000, 1.21653, 0, 'EURUSD', -243305.99999999997]
            - 2021-05-11 23:00:00: [-200000, 1.21469, 0, 'EURUSD', 242938.0]
            - 2021-05-13 08:00:00: [200000, 1.20864, 0, 'EURUSD', -241728.0]
            - 2021-05-13 11:00:00: [-200000, 1.20695, 0, 'EURUSD', 241390.0]
            - 2021-05-13 13:00:00: [200000, 1.20813, 0, 'EURUSD', -241625.99999999997]
            - 2021-05-13 14:00:00: [-200000, 1.20975, 0, 'EURUSD', 241950.00000000003]
            - 2021-05-13 17:00:00: [200000, 1.20795, 0, 'EURUSD', -241590.00000000003]
            - 2021-05-13 20:00:00: [-200000, 1.20856, 0, 'EURUSD', 241712.00000000003]
            - 2021-05-13 23:00:00: [200000, 1.20783, 0, 'EURUSD', -241566.0]
            - 2021-05-14 00:00:00: [-200000, 1.20768, 0, 'EURUSD', 241536.00000000003]
            - 2021-05-14 01:00:00: [200000, 1.20751, 0, 'EURUSD', -241502.00000000003]
            - 2021-05-17 06:00:00: [-200000, 1.21269, 0, 'EURUSD', 242538.0]
            - 2021-05-17 11:00:00: [200000, 1.21668, 0, 'EURUSD', -243336.0]
            - 2021-05-19 12:00:00: [-200000, 1.2207, 0, 'EURUSD', 244139.99999999997]
            - 2021-05-20 11:00:00: [200000, 1.21941, 0, 'EURUSD', -243882.00000000003]
            - 2021-05-21 11:00:00: [-200000, 1.22188, 0, 'EURUSD', 244376.00000000003]
            - 2021-05-24 07:00:00: [200000, 1.219, 0, 'EURUSD', -243800.00000000003]
            - 2021-05-26 02:00:00: [-200000, 1.22435, 0, 'EURUSD', 244870.0]
            - 2021-05-26 04:00:00: [200000, 1.22578, 0, 'EURUSD', -245156.00000000003]
            - 2021-05-26 11:00:00: [-200000, 1.22385, 0, 'EURUSD', 244770.00000000003]
            - 2021-05-27 11:00:00: [200000, 1.22052, 0, 'EURUSD', -244104.0]
            - 2021-05-27 23:00:00: [-200000, 1.21916, 0, 'EURUSD', 243832.0]
            - 2021-05-28 00:00:00: [200000, 1.21927, 0, 'EURUSD', -243854.00000000003]
            - 2021-05-28 01:00:00: [-200000, 1.21844, 0, 'EURUSD', 243688.0]
            - 2021-05-28 20:00:00: [200000, 1.21926, 0, 'EURUSD', -243852.0]
            - 2021-05-31 10:00:00: [-200000, 1.21869, 0, 'EURUSD', 243738.0]
            - 2021-05-31 14:00:00: [200000, 1.22045, 0, 'EURUSD', -244090.0]
            - 2021-06-01 22:00:00: [-200000, 1.22136, 0, 'EURUSD', 244272.0]
            - 2021-06-02 19:00:00: [200000, 1.22105, 0, 'EURUSD', -244210.0]
            - 2021-06-03 07:00:00: [-200000, 1.21863, 0, 'EURUSD', 243726.00000000003]
            - 2021-06-04 14:00:00: [200000, 1.21802, 0, 'EURUSD', -243604.00000000003]
            - 2021-06-07 07:00:00: [-200000, 1.21523, 0, 'EURUSD', 243046.0]
            - 2021-06-07 14:00:00: [200000, 1.2181, 0, 'EURUSD', -243620.0]
            - 2021-06-08 06:00:00: [-200000, 1.21773, 0, 'EURUSD', 243546.0]
            - 2021-06-08 19:00:00: [200000, 1.21798, 0, 'EURUSD', -243596.0]
            - 2021-06-08 21:00:00: [-200000, 1.21725, 0, 'EURUSD', 243450.0]
            - 2021-06-09 06:00:00: [200000, 1.21776, 0, 'EURUSD', -243552.0]
            - 2021-06-09 21:00:00: [-200000, 1.21774, 0, 'EURUSD', 243548.0]
            - 2021-06-10 14:00:00: [200000, 1.2182, 0, 'EURUSD', -243640.0]
            - 2021-06-11 11:00:00: [-200000, 1.2151, 0, 'EURUSD', 243020.0]
            - 2021-06-14 10:00:00: [200000, 1.21129, 0, 'EURUSD', -242258.0]
            - 2021-06-15 15:00:00: [-200000, 1.21256, 0, 'EURUSD', 242512.00000000003]
            - 2021-06-15 20:00:00: [200000, 1.2128, 0, 'EURUSD', -242560.00000000003]
            - 2021-06-16 13:00:00: [-200000, 1.21185, 0, 'EURUSD', 242370.00000000003]
            - 2021-06-18 11:00:00: [200000, 1.19159, 0, 'EURUSD', -238317.99999999997]
            - 2021-06-18 12:00:00: [-200000, 1.19107, 0, 'EURUSD', 238214.00000000003]
            - 2021-06-21 09:00:00: [200000, 1.1893, 0, 'EURUSD', -237860.0]
            - 2021-06-22 06:00:00: [-200000, 1.18916, 0, 'EURUSD', 237832.0]
            - 2021-06-22 18:00:00: [200000, 1.19346, 0, 'EURUSD', -238692.0]
            - 2021-06-23 08:00:00: [-200000, 1.19381, 0, 'EURUSD', 238762.0]
            - 2021-06-23 11:00:00: [200000, 1.19431, 0, 'EURUSD', -238862.0]
            - 2021-06-23 22:00:00: [-200000, 1.19272, 0, 'EURUSD', 238544.0]
            - 2021-06-24 11:00:00: [200000, 1.19448, 0, 'EURUSD', -238896.0]
            - 2021-06-24 20:00:00: [-200000, 1.19328, 0, 'EURUSD', 238655.99999999997]
            - 2021-06-25 06:00:00: [200000, 1.19404, 0, 'EURUSD', -238808.0]
            - 2021-06-27 21:00:00: [-200000, 1.19296, 0, 'EURUSD', 238592.0]
            - 2021-06-28 11:00:00: [200000, 1.19385, 0, 'EURUSD', -238770.00000000003]
            - 2021-06-28 12:00:00: [-200000, 1.1907, 0, 'EURUSD', 238140.00000000003]
            - 2021-06-30 03:00:00: [200000, 1.19027, 0, 'EURUSD', -238054.0]
            - 2021-06-30 09:00:00: [-200000, 1.1886, 0, 'EURUSD', 237720.00000000003]
            - 2021-07-01 12:00:00: [200000, 1.18766, 0, 'EURUSD', -237532.0]
            - 2021-07-01 21:00:00: [-200000, 1.18492, 0, 'EURUSD', 236984.0]
            - 2021-07-02 17:00:00: [200000, 1.18432, 0, 'EURUSD', -236864.0]
            - 2021-07-05 23:00:00: [-200000, 1.18642, 0, 'EURUSD', 237284.0]
            - 2021-07-06 05:00:00: [200000, 1.18741, 0, 'EURUSD', -237482.00000000003]
            - 2021-07-06 11:00:00: [-200000, 1.18395, 0, 'EURUSD', 236790.0]
            - 2021-07-07 08:00:00: [200000, 1.18255, 0, 'EURUSD', -236510.0]
            - 2021-07-07 14:00:00: [-200000, 1.18051, 0, 'EURUSD', 236102.0]
            - 2021-07-08 09:00:00: [200000, 1.18223, 0, 'EURUSD', -236445.99999999997]
            - 2021-07-09 04:00:00: [-200000, 1.18394, 0, 'EURUSD', 236788.0]
            - 2021-07-09 12:00:00: [200000, 1.18558, 0, 'EURUSD', -237116.00000000003]
            - 2021-07-12 07:00:00: [-200000, 1.18621, 0, 'EURUSD', 237242.0]
            - 2021-07-13 00:00:00: [200000, 1.18627, 0, 'EURUSD', -237254.0]
            - 2021-07-13 09:00:00: [-200000, 1.18498, 0, 'EURUSD', 236995.99999999997]
            - 2021-07-14 10:00:00: [200000, 1.17937, 0, 'EURUSD', -235874.0]
            - 2021-07-15 13:00:00: [-200000, 1.18063, 0, 'EURUSD', 236126.0]
            - 2021-07-16 10:00:00: [200000, 1.18196, 0, 'EURUSD', -236391.99999999997]
            - 2021-07-16 12:00:00: [-200000, 1.17942, 0, 'EURUSD', 235883.99999999997]
            - 2021-07-16 20:00:00: [200000, 1.18032, 0, 'EURUSD', -236064.0]
            - 2021-07-19 01:00:00: [-200000, 1.18021, 0, 'EURUSD', 236042.0]
            - 2021-07-19 18:00:00: [200000, 1.17945, 0, 'EURUSD', -235890.00000000003]
            - 2021-07-20 05:00:00: [-200000, 1.17884, 0, 'EURUSD', 235768.00000000003]
            - 2021-07-21 00:00:00: [200000, 1.17811, 0, 'EURUSD', -235622.0]
            - 2021-07-21 03:00:00: [-200000, 1.17725, 0, 'EURUSD', 235449.99999999997]
            - 2021-07-21 15:00:00: [200000, 1.17893, 0, 'EURUSD', -235786.0]
            - 2021-07-22 11:00:00: [-200000, 1.17914, 0, 'EURUSD', 235828.00000000003]
            - 2021-07-22 13:00:00: [200000, 1.17996, 0, 'EURUSD', -235991.99999999997]
            - 2021-07-22 17:00:00: [-200000, 1.17627, 0, 'EURUSD', 235253.99999999997]
            - 2021-07-23 13:00:00: [200000, 1.17799, 0, 'EURUSD', -235598.00000000003]
            - 2021-07-23 14:00:00: [-200000, 1.17648, 0, 'EURUSD', 235296.0]
            - 2021-07-25 23:00:00: [200000, 1.17739, 0, 'EURUSD', -235478.0]
            - 2021-07-27 07:00:00: [-200000, 1.17881, 0, 'EURUSD', 235761.99999999997]
            - 2021-07-27 15:00:00: [200000, 1.18249, 0, 'EURUSD', -236498.0]
            - 2021-07-28 07:00:00: [-200000, 1.18038, 0, 'EURUSD', 236076.0]
            - 2021-07-28 20:00:00: [200000, 1.18473, 0, 'EURUSD', -236946.0]
            - 2021-07-30 05:00:00: [-200000, 1.18783, 0, 'EURUSD', 237566.0]
            - 2021-07-30 10:00:00: [200000, 1.18971, 0, 'EURUSD', -237942.0]
            - 2021-07-30 16:00:00: [-200000, 1.18638, 0, 'EURUSD', 237276.0]
            - 2021-08-02 07:00:00: [200000, 1.18825, 0, 'EURUSD', -237650.0]
            - 2021-08-02 19:00:00: [-200000, 1.18739, 0, 'EURUSD', 237478.0]
            - 2021-08-03 08:00:00: [200000, 1.18781, 0, 'EURUSD', -237562.0]
            - 2021-08-03 17:00:00: [-200000, 1.18681, 0, 'EURUSD', 237361.99999999997]
            - 2021-08-04 07:00:00: [200000, 1.18787, 0, 'EURUSD', -237574.0]
            - 2021-08-04 11:00:00: [-200000, 1.18564, 0, 'EURUSD', 237128.0]
            - 2021-08-04 13:00:00: [200000, 1.18887, 0, 'EURUSD', -237774.00000000003]
            - 2021-08-04 15:00:00: [-200000, 1.18429, 0, 'EURUSD', 236858.0]
            - 2021-08-05 11:00:00: [200000, 1.18459, 0, 'EURUSD', -236918.0]
            - 2021-08-05 19:00:00: [-200000, 1.18356, 0, 'EURUSD', 236712.0]
            - 2021-08-09 09:00:00: [200000, 1.17546, 0, 'EURUSD', -235092.0]
            - 2021-08-09 15:00:00: [-200000, 1.17441, 0, 'EURUSD', 234882.0]
            - 2021-08-11 14:00:00: [200000, 1.17343, 0, 'EURUSD', -234686.0]
            - 2021-08-12 11:00:00: [-200000, 1.17358, 0, 'EURUSD', 234716.0]
            - 2021-08-13 04:00:00: [200000, 1.17396, 0, 'EURUSD', -234791.99999999997]
            - 2021-08-16 08:00:00: [-200000, 1.17807, 0, 'EURUSD', 235614.0]
            - 2021-08-18 08:00:00: [200000, 1.17239, 0, 'EURUSD', -234478.0]
            - 2021-08-18 16:00:00: [-200000, 1.17012, 0, 'EURUSD', 234024.0]
            - 2021-08-19 14:00:00: [200000, 1.16999, 0, 'EURUSD', -233998.00000000003]
            - 2021-08-19 20:00:00: [-200000, 1.16763, 0, 'EURUSD', 233526.0]
            - 2021-08-20 09:00:00: [200000, 1.16738, 0, 'EURUSD', -233476.00000000003]
            - 2021-08-20 12:00:00: [-200000, 1.16681, 0, 'EURUSD', 233361.99999999997]
            - 2021-08-20 17:00:00: [200000, 1.17032, 0, 'EURUSD', -234064.0]
            - 2021-08-24 08:00:00: [-200000, 1.17381, 0, 'EURUSD', 234762.0]
            - 2021-08-24 16:00:00: [200000, 1.17464, 0, 'EURUSD', -234927.99999999997]
            - 2021-08-25 04:00:00: [-200000, 1.1738, 0, 'EURUSD', 234760.0]
            - 2021-08-25 15:00:00: [200000, 1.17498, 0, 'EURUSD', -234995.99999999997]
            - 2021-08-26 09:00:00: [-200000, 1.17591, 0, 'EURUSD', 235182.0]
            - 2021-08-27 07:00:00: [200000, 1.1768, 0, 'EURUSD', -235360.0]
            - 2021-08-30 12:00:00: [-200000, 1.17995, 0, 'EURUSD', 235990.0]
            - 2021-08-30 23:00:00: [200000, 1.1797, 0, 'EURUSD', -235940.0]
            - 2021-08-31 19:00:00: [-200000, 1.18128, 0, 'EURUSD', 236256.00000000003]
            - 2021-09-01 10:00:00: [200000, 1.18168, 0, 'EURUSD', -236336.0]
            - 2021-09-02 06:00:00: [-200000, 1.18433, 0, 'EURUSD', 236866.00000000003]
            - 2021-09-02 10:00:00: [200000, 1.18515, 0, 'EURUSD', -237029.99999999997]
            - 2021-09-03 12:00:00: [-200000, 1.18734, 0, 'EURUSD', 237468.0]
            - 2021-09-03 14:00:00: [200000, 1.18882, 0, 'EURUSD', -237764.0]
            - 2021-09-06 02:00:00: [-200000, 1.18773, 0, 'EURUSD', 237546.0]
            - 2021-09-06 22:00:00: [200000, 1.18704, 0, 'EURUSD', -237408.00000000003]
            - 2021-09-07 12:00:00: [-200000, 1.18614, 0, 'EURUSD', 237228.0]
            - 2021-09-09 09:00:00: [200000, 1.18338, 0, 'EURUSD', -236676.00000000003]
            - 2021-09-10 01:00:00: [-200000, 1.18241, 0, 'EURUSD', 236482.0]
            - 2021-09-10 06:00:00: [200000, 1.18273, 0, 'EURUSD', -236546.0]
            - 2021-09-10 17:00:00: [-200000, 1.18187, 0, 'EURUSD', 236374.0]
            - 2021-09-13 18:00:00: [200000, 1.18024, 0, 'EURUSD', -236048.0]
            - 2021-09-14 21:00:00: [-200000, 1.18017, 0, 'EURUSD', 236034.0]
            - 2021-09-15 10:00:00: [200000, 1.18247, 0, 'EURUSD', -236493.99999999997]
            - 2021-09-15 19:00:00: [-200000, 1.18078, 0, 'EURUSD', 236156.0]
            - 2021-09-16 01:00:00: [200000, 1.18189, 0, 'EURUSD', -236378.00000000003]
            - 2021-09-16 06:00:00: [-200000, 1.18026, 0, 'EURUSD', 236052.00000000003]
            - 2021-09-17 03:00:00: [200000, 1.17672, 0, 'EURUSD', -235344.0]
            - 2021-09-17 16:00:00: [-200000, 1.17336, 0, 'EURUSD', 234672.0]
            - 2021-09-20 17:00:00: [200000, 1.17222, 0, 'EURUSD', -234444.0]
            - 2021-09-21 18:00:00: [-200000, 1.17262, 0, 'EURUSD', 234524.0]
            - 2021-09-22 09:00:00: [200000, 1.17341, 0, 'EURUSD', -234682.0]
            - 2021-09-22 20:00:00: [-200000, 1.16949, 0, 'EURUSD', 233897.99999999997]
            - 2021-09-23 09:00:00: [200000, 1.17207, 0, 'EURUSD', -234414.0]
            - 2021-09-24 08:00:00: [-200000, 1.17381, 0, 'EURUSD', 234762.0]
            - 2021-09-27 04:00:00: [200000, 1.17221, 0, 'EURUSD', -234442.0]
            - 2021-09-27 09:00:00: [-200000, 1.16891, 0, 'EURUSD', 233781.99999999997]
            - 2021-09-29 01:00:00: [200000, 1.16812, 0, 'EURUSD', -233624.0]
            - 2021-09-29 08:00:00: [-200000, 1.16619, 0, 'EURUSD', 233238.0]
            - 2021-09-30 10:00:00: [200000, 1.1598, 0, 'EURUSD', -231960.0]
            - 2021-09-30 11:00:00: [-200000, 1.15711, 0, 'EURUSD', 231422.00000000003]
            - 2021-10-01 09:00:00: [200000, 1.15784, 0, 'EURUSD', -231568.0]
            - 2021-10-04 07:00:00: [-200000, 1.16068, 0, 'EURUSD', 232136.0]
            - 2021-10-04 09:00:00: [200000, 1.16125, 0, 'EURUSD', -232249.99999999997]
            - 2021-10-05 01:00:00: [-200000, 1.16113, 0, 'EURUSD', 232226.0]
            - 2021-10-05 20:00:00: [200000, 1.15962, 0, 'EURUSD', -231924.00000000003]
            - 2021-10-06 00:00:00: [-200000, 1.15954, 0, 'EURUSD', 231908.0]
            - 2021-10-07 00:00:00: [200000, 1.15548, 0, 'EURUSD', -231096.0]
            - 2021-10-07 19:00:00: [-200000, 1.15514, 0, 'EURUSD', 231028.0]
            - 2021-10-08 13:00:00: [200000, 1.15708, 0, 'EURUSD', -231416.00000000003]
            - 2021-10-11 11:00:00: [-200000, 1.15662, 0, 'EURUSD', 231324.0]
            - 2021-10-12 09:00:00: [200000, 1.15618, 0, 'EURUSD', -231236.0]
            - 2021-10-12 14:00:00: [-200000, 1.15439, 0, 'EURUSD', 230878.0]
            - 2021-10-13 05:00:00: [200000, 1.15524, 0, 'EURUSD', -231048.0]
            - 2021-10-14 17:00:00: [-200000, 1.1588, 0, 'EURUSD', 231760.0]
            - 2021-10-15 05:00:00: [200000, 1.16078, 0, 'EURUSD', -232155.99999999997]
            - 2021-10-15 15:00:00: [-200000, 1.16056, 0, 'EURUSD', 232112.0]
            - 2021-10-18 14:00:00: [200000, 1.16011, 0, 'EURUSD', -232022.0]
            - 2021-10-19 19:00:00: [-200000, 1.16397, 0, 'EURUSD', 232794.0]
            - 2021-10-20 07:00:00: [200000, 1.16386, 0, 'EURUSD', -232771.99999999997]
            - 2021-10-20 10:00:00: [-200000, 1.16247, 0, 'EURUSD', 232493.99999999997]
            - 2021-10-20 16:00:00: [200000, 1.16427, 0, 'EURUSD', -232853.99999999997]
            - 2021-10-21 09:00:00: [-200000, 1.16418, 0, 'EURUSD', 232836.0]
            - 2021-10-22 09:00:00: [200000, 1.16411, 0, 'EURUSD', -232822.0]
            - 2021-10-25 12:00:00: [-200000, 1.16076, 0, 'EURUSD', 232152.0]
            - 2021-10-26 11:00:00: [200000, 1.16224, 0, 'EURUSD', -232448.0]
            - 2021-10-26 18:00:00: [-200000, 1.15947, 0, 'EURUSD', 231894.0]
            - 2021-10-27 07:00:00: [200000, 1.1606, 0, 'EURUSD', -232120.00000000003]
            - 2021-10-28 01:00:00: [-200000, 1.15925, 0, 'EURUSD', 231849.99999999997]
            - 2021-10-28 13:00:00: [200000, 1.16302, 0, 'EURUSD', -232604.0]
            - 2021-10-29 08:00:00: [-200000, 1.16705, 0, 'EURUSD', 233409.99999999997]
            - 2021-11-01 10:00:00: [200000, 1.15655, 0, 'EURUSD', -231310.0]
            - 2021-11-02 14:00:00: [-200000, 1.15912, 0, 'EURUSD', 231824.0]
            - 2021-11-03 09:00:00: [200000, 1.15855, 0, 'EURUSD', -231710.0]
            - 2021-11-03 18:00:00: [-200000, 1.15824, 0, 'EURUSD', 231648.0]
            - 2021-11-03 19:00:00: [200000, 1.161, 0, 'EURUSD', -232200.0]
            - 2021-11-04 08:00:00: [-200000, 1.15712, 0, 'EURUSD', 231423.99999999997]
            - 2021-11-05 08:00:00: [200000, 1.15604, 0, 'EURUSD', -231208.0]
            - 2021-11-05 12:00:00: [-200000, 1.15336, 0, 'EURUSD', 230672.0]
            - 2021-11-05 20:00:00: [200000, 1.1568, 0, 'EURUSD', -231360.0]
            - 2021-11-09 16:00:00: [-200000, 1.15847, 0, 'EURUSD', 231694.00000000003]
            - 2021-11-09 20:00:00: [200000, 1.15942, 0, 'EURUSD', -231883.99999999997]
            - 2021-11-09 22:00:00: [-200000, 1.15912, 0, 'EURUSD', 231824.0]
            - 2021-11-09 23:00:00: [200000, 1.1592, 0, 'EURUSD', -231840.0]
            - 2021-11-10 05:00:00: [-200000, 1.15841, 0, 'EURUSD', 231682.0]
            - 2021-11-12 12:00:00: [200000, 1.14497, 0, 'EURUSD', -228994.0]
            - 2021-11-12 16:00:00: [-200000, 1.14439, 0, 'EURUSD', 228878.0]
            - 2021-11-12 18:00:00: [200000, 1.1449, 0, 'EURUSD', -228980.0]
            - 2021-11-12 21:00:00: [-200000, 1.14462, 0, 'EURUSD', 228924.0]
            - 2021-11-14 22:00:00: [200000, 1.14473, 0, 'EURUSD', -228946.0]
            - 2021-11-15 00:00:00: [-200000, 1.1441, 0, 'EURUSD', 228819.99999999997]
            - 2021-11-15 03:00:00: [200000, 1.14597, 0, 'EURUSD', -229194.0]
            - 2021-11-15 13:00:00: [-200000, 1.14408, 0, 'EURUSD', 228816.0]
            - 2021-11-17 15:00:00: [200000, 1.13179, 0, 'EURUSD', -226358.00000000003]
            - 2021-11-19 07:00:00: [-200000, 1.13587, 0, 'EURUSD', 227174.0]
            - 2021-11-23 10:00:00: [200000, 1.12591, 0, 'EURUSD', -225182.0]
            - 2021-11-24 00:00:00: [-200000, 1.12444, 0, 'EURUSD', 224888.00000000003]
            - 2021-11-25 04:00:00: [200000, 1.12136, 0, 'EURUSD', -224271.99999999997]
            - 2021-11-25 19:00:00: [-200000, 1.1207, 0, 'EURUSD', 224140.0]
            - 2021-11-26 05:00:00: [200000, 1.12209, 0, 'EURUSD', -224418.0]
            - 2021-11-29 04:00:00: [-200000, 1.12808, 0, 'EURUSD', 225616.0]
            - 2021-11-29 23:00:00: [200000, 1.12896, 0, 'EURUSD', -225792.0]
            - 2021-11-30 20:00:00: [-200000, 1.13245, 0, 'EURUSD', 226490.0]
            - 2021-12-01 08:00:00: [200000, 1.13405, 0, 'EURUSD', -226810.0]
            - 2021-12-01 13:00:00: [-200000, 1.13131, 0, 'EURUSD', 226262.0]
            - 2021-12-01 17:00:00: [200000, 1.13235, 0, 'EURUSD', -226470.0]
            - 2021-12-01 22:00:00: [-200000, 1.1318, 0, 'EURUSD', 226359.99999999997]
            - 2021-12-02 12:00:00: [200000, 1.13399, 0, 'EURUSD', -226798.0]
            - 2021-12-02 19:00:00: [-200000, 1.13037, 0, 'EURUSD', 226074.00000000003]
            - 2021-12-03 14:00:00: [200000, 1.131, 0, 'EURUSD', -226200.0]
            - 2021-12-06 03:00:00: [-200000, 1.12916, 0, 'EURUSD', 225832.0]
            - 2021-12-07 06:00:00: [200000, 1.12872, 0, 'EURUSD', -225744.0]
            - 2021-12-07 11:00:00: [-200000, 1.12606, 0, 'EURUSD', 225212.0]
            - 2021-12-08 01:00:00: [200000, 1.12739, 0, 'EURUSD', -225477.99999999997]
            - 2021-12-09 08:00:00: [-200000, 1.132, 0, 'EURUSD', 226399.99999999997]
            - 2021-12-10 08:00:00: [200000, 1.1294, 0, 'EURUSD', -225880.0]
            - 2021-12-10 11:00:00: [-200000, 1.12683, 0, 'EURUSD', 225366.0]
            - 2021-12-10 18:00:00: [200000, 1.13187, 0, 'EURUSD', -226374.0]
            - 2021-12-13 07:00:00: [-200000, 1.12851, 0, 'EURUSD', 225701.99999999997]
            - 2021-12-13 20:00:00: [200000, 1.1287, 0, 'EURUSD', -225740.0]
            - 2021-12-14 03:00:00: [-200000, 1.12826, 0, 'EURUSD', 225652.0]
            - 2021-12-14 11:00:00: [200000, 1.13153, 0, 'EURUSD', -226305.99999999997]
            - 2021-12-14 19:00:00: [-200000, 1.12649, 0, 'EURUSD', 225298.0]
            - 2021-12-15 10:00:00: [200000, 1.12712, 0, 'EURUSD', -225423.99999999997]
            - 2021-12-15 17:00:00: [-200000, 1.12599, 0, 'EURUSD', 225198.0]
            - 2021-12-15 22:00:00: [200000, 1.12909, 0, 'EURUSD', -225817.99999999997]
            - 2021-12-17 13:00:00: [-200000, 1.13305, 0, 'EURUSD', 226609.99999999997]
            - 2021-12-20 10:00:00: [200000, 1.12619, 0, 'EURUSD', -225238.0]
            - 2021-12-21 04:00:00: [-200000, 1.12823, 0, 'EURUSD', 225646.0]
            - 2021-12-21 09:00:00: [200000, 1.13003, 0, 'EURUSD', -226006.00000000003]
            - 2021-12-21 17:00:00: [-200000, 1.12704, 0, 'EURUSD', 225408.0]
            - 2021-12-22 02:00:00: [200000, 1.12867, 0, 'EURUSD', -225734.0]
            - 2021-12-22 05:00:00: [-200000, 1.12737, 0, 'EURUSD', 225474.0]
            - 2021-12-22 12:00:00: [200000, 1.1301, 0, 'EURUSD', -226020.00000000003]
            - 2021-12-23 11:00:00: [-200000, 1.13266, 0, 'EURUSD', 226532.0]
            - 2021-12-23 22:00:00: [200000, 1.13265, 0, 'EURUSD', -226530.0]
            - 2021-12-24 16:00:00: [-200000, 1.13071, 0, 'EURUSD', 226142.00000000003]
            - 2021-12-27 07:00:00: [200000, 1.13165, 0, 'EURUSD', -226330.0]
            - 2021-12-27 13:00:00: [-200000, 1.13134, 0, 'EURUSD', 226268.0]
            - 2021-12-27 17:00:00: [200000, 1.13283, 0, 'EURUSD', -226566.0]
            - 2021-12-28 08:00:00: [-200000, 1.13174, 0, 'EURUSD', 226348.0]
            - 2021-12-28 11:00:00: [200000, 1.13306, 0, 'EURUSD', -226612.0]
            - 2021-12-28 15:00:00: [-200000, 1.13062, 0, 'EURUSD', 226124.0]
            - 2021-12-29 16:00:00: [200000, 1.1349, 0, 'EURUSD', -226980.0]
            - 2021-12-30 07:00:00: [-200000, 1.13169, 0, 'EURUSD', 226338.00000000003]
            - 2021-12-31 01:00:00: [200000, 1.13267, 0, 'EURUSD', -226534.0]
            - 2021-12-31 05:00:00: [-200000, 1.13174, 0, 'EURUSD', 226348.0]
            - 2021-12-31 13:00:00: [200000, 1.13253, 0, 'EURUSD', -226506.0]
