===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - BuyAndHold:
      *************************************************************************
      - Params:
        - print_log: False
        .......................................................................
        - optimization_dict:
        - one_lot_size: 100000
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
      *************************************************************************
      - Indicators:
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 190264.5
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 6182
            - drawdown: 5.37094
            - moneydown: 10799.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 6182
              - drawdown: 6.1876
              - moneydown: 12441.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: -0.0499
            - ravg: -1e-05
            - rnorm: -1e-05
            - rnorm100: -0.0008
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 1
              - open: 1
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-03 23:00:00: [100000, 1.22331, 0, 'EURUSD', -122330.99999999999]
