===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - MovingAveragesCrossover:
      *************************************************************************
      - Params:
        - print_log: False
        .......................................................................
        - optimization_dict:
        - use_strength: True
        - strength: 0.0005
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - one_lot_size: 100000
        - fast_ma_period: 7
        - slow_ma_period: 20
      *************************************************************************
      - Indicators:
        .......................................................................
        - SMA:
          - Lines: sma
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 1
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 200218.0
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 3903
            - drawdown: 1.07782
            - moneydown: 2181.5
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 3903
              - drawdown: 1.16008
              - moneydown: 2348.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.00109
            - ravg: 0.0
            - rnorm: 0.0
            - rnorm100: 2e-05
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 42
              - open: 0
              - closed: 42
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 4
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 7
                - longest: 7
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 683.0
                - average: 16.2619
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 218.0
                - average: 5.19048
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 16
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 5162.0
                - average: 322.625
                - max: 1113.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 26
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -4944.0
                - average: -190.15385
                - max: -708.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 21
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -921.0
                - average: -43.85714
                ###############################################################
                - won:
                  - total: 1839.0
                  - average: 204.33333
                  - max: 433.0
                ###############################################################
                - lost:
                  - total: -2760.0
                  - average: -230.0
                  - max: -708.0
              - won: 9
              - lost: 12
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 21
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 1139.0
                - average: 54.2381
                ###############################################################
                - won:
                  - total: 3323.0
                  - average: 474.71429
                  - max: 1113.0
                ###############################################################
                - lost:
                  - total: -2184.0
                  - average: -156.0
                  - max: -435.0
              - won: 7
              - lost: 14
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 954
              - average: 22.71429
              - max: 75
              - min: 7
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 560
                - average: 35.0
                - max: 75
                - min: 14
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 394
                - average: 15.15385
                - max: 23
                - min: 7
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 443
                - average: 21.09524
                - max: 49
                - min: 8
                ###############################################################
                - won:
                  - total: 272
                  - average: 30.22222
                  - max: 49
                  - min: 14
                ###############################################################
                - lost:
                  - total: 171
                  - average: 14.25
                  - max: 20
                  - min: 8
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 511
                - average: 24.33333
                - max: 75
                - min: 7
                ###############################################################
                - won:
                  - total: 288
                  - average: 41.14286
                  - max: 75
                  - min: 23
                ###############################################################
                - lost:
                  - total: 223
                  - average: 15.92857
                  - max: 23
                  - min: 7
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-04 12:00:00: [-100000, 1.22519, 0, 'EURUSD', 122519.0]
            - 2021-01-05 00:00:00: [100000, 1.22581, 0, 'EURUSD', -122581.0]
            - 2021-01-06 16:00:00: [100000, 1.23384, 0, 'EURUSD', -123384.0]
            - 2021-01-07 02:00:00: [-200000, 1.22686, 0, 'EURUSD', 245372.0]
            - 2021-01-12 05:00:00: [100000, 1.21551, 0, 'EURUSD', -121551.00000000001]
            - 2021-01-13 04:00:00: [-100000, 1.21626, 0, 'EURUSD', 121625.99999999999]
            - 2021-01-14 14:00:00: [200000, 1.2153, 0, 'EURUSD', -243060.0]
            - 2021-01-14 22:00:00: [-100000, 1.21397, 0, 'EURUSD', 121397.0]
            - 2021-01-20 05:00:00: [-100000, 1.20981, 0, 'EURUSD', 120981.0]
            - 2021-01-20 19:00:00: [100000, 1.21255, 0, 'EURUSD', -121255.0]
            - 2021-01-26 07:00:00: [100000, 1.21592, 0, 'EURUSD', -121591.99999999999]
            - 2021-01-27 00:00:00: [-100000, 1.21551, 0, 'EURUSD', 121551.00000000001]
            - 2021-01-29 05:00:00: [100000, 1.21335, 0, 'EURUSD', -121335.0]
            - 2021-01-31 19:00:00: [-100000, 1.2127, 0, 'EURUSD', 121269.99999999999]
            - 2021-02-02 03:00:00: [-100000, 1.20352, 0, 'EURUSD', 120351.99999999999]
            - 2021-02-02 19:00:00: [100000, 1.20465, 0, 'EURUSD', -120465.0]
            - 2021-02-16 08:00:00: [-100000, 1.21193, 0, 'EURUSD', 121193.0]
            - 2021-02-18 01:00:00: [100000, 1.2069, 0, 'EURUSD', -120690.00000000001]
            - 2021-02-24 08:00:00: [-100000, 1.21221, 0, 'EURUSD', 121221.0]
            - 2021-02-24 15:00:00: [200000, 1.21649, 0, 'EURUSD', -243298.0]
            - 2021-02-25 14:00:00: [-200000, 1.21718, 0, 'EURUSD', 243436.0]
            - 2021-03-02 08:00:00: [200000, 1.20623, 0, 'EURUSD', -241245.99999999997]
            - 2021-03-03 04:00:00: [-100000, 1.20623, 0, 'EURUSD', 120622.99999999999]
            - 2021-03-09 00:00:00: [100000, 1.18808, 0, 'EURUSD', -118808.0]
            - 2021-03-09 19:00:00: [-100000, 1.18813, 0, 'EURUSD', 118812.99999999999]
            - 2021-04-05 07:00:00: [100000, 1.17987, 0, 'EURUSD', -117987.0]
            - 2021-04-06 01:00:00: [-100000, 1.18141, 0, 'EURUSD', 118141.0]
            - 2021-04-13 06:00:00: [100000, 1.19354, 0, 'EURUSD', -119354.0]
            - 2021-04-15 00:00:00: [-100000, 1.198, 0, 'EURUSD', 119800.0]
            - 2021-04-19 01:00:00: [100000, 1.2025, 0, 'EURUSD', -120249.99999999999]
            - 2021-04-20 08:00:00: [-100000, 1.20437, 0, 'EURUSD', 120437.0]
            - 2021-05-17 03:00:00: [100000, 1.21668, 0, 'EURUSD', -121668.0]
            - 2021-05-19 04:00:00: [-100000, 1.2207, 0, 'EURUSD', 122069.99999999999]
            - 2021-05-28 12:00:00: [100000, 1.21926, 0, 'EURUSD', -121926.0]
            - 2021-05-31 02:00:00: [-100000, 1.21869, 0, 'EURUSD', 121869.0]
            - 2021-06-04 06:00:00: [100000, 1.21802, 0, 'EURUSD', -121802.00000000001]
            - 2021-06-06 23:00:00: [-100000, 1.21523, 0, 'EURUSD', 121523.0]
            - 2021-06-09 13:00:00: [-100000, 1.21774, 0, 'EURUSD', 121774.0]
            - 2021-06-10 06:00:00: [100000, 1.2182, 0, 'EURUSD', -121820.0]
            - 2021-06-11 03:00:00: [-100000, 1.2151, 0, 'EURUSD', 121510.0]
            - 2021-06-14 02:00:00: [100000, 1.21129, 0, 'EURUSD', -121129.0]
            - 2021-06-22 10:00:00: [100000, 1.19346, 0, 'EURUSD', -119346.0]
            - 2021-06-23 00:00:00: [-100000, 1.19381, 0, 'EURUSD', 119381.0]
            - 2021-06-27 13:00:00: [-100000, 1.19296, 0, 'EURUSD', 119296.0]
            - 2021-06-28 03:00:00: [100000, 1.19385, 0, 'EURUSD', -119385.00000000001]
            - 2021-07-08 01:00:00: [100000, 1.18223, 0, 'EURUSD', -118222.99999999999]
            - 2021-07-08 20:00:00: [-100000, 1.18394, 0, 'EURUSD', 118394.0]
            - 2021-07-15 05:00:00: [-100000, 1.18063, 0, 'EURUSD', 118063.0]
            - 2021-07-16 02:00:00: [100000, 1.18196, 0, 'EURUSD', -118195.99999999999]
            - 2021-07-27 07:00:00: [100000, 1.18249, 0, 'EURUSD', -118249.0]
            - 2021-07-27 23:00:00: [-100000, 1.18038, 0, 'EURUSD', 118038.0]
            - 2021-07-28 12:00:00: [100000, 1.18473, 0, 'EURUSD', -118473.0]
            - 2021-07-29 21:00:00: [-100000, 1.18783, 0, 'EURUSD', 118783.0]
            - 2021-07-30 08:00:00: [-100000, 1.18638, 0, 'EURUSD', 118638.0]
            - 2021-08-01 23:00:00: [100000, 1.18825, 0, 'EURUSD', -118825.0]
            - 2021-09-17 08:00:00: [-100000, 1.17336, 0, 'EURUSD', 117336.0]
            - 2021-09-20 09:00:00: [100000, 1.17222, 0, 'EURUSD', -117222.0]
            - 2021-09-22 12:00:00: [-100000, 1.16949, 0, 'EURUSD', 116948.99999999999]
            - 2021-09-23 01:00:00: [100000, 1.17207, 0, 'EURUSD', -117207.0]
            - 2021-10-25 04:00:00: [-100000, 1.16076, 0, 'EURUSD', 116076.0]
            - 2021-10-26 03:00:00: [100000, 1.16224, 0, 'EURUSD', -116224.0]
            - 2021-11-04 00:00:00: [-100000, 1.15712, 0, 'EURUSD', 115711.99999999999]
            - 2021-11-05 00:00:00: [100000, 1.15604, 0, 'EURUSD', -115604.0]
            - 2021-11-05 12:00:00: [100000, 1.1568, 0, 'EURUSD', -115680.0]
            - 2021-11-09 08:00:00: [-100000, 1.15847, 0, 'EURUSD', 115847.00000000001]
            - 2021-11-28 20:00:00: [-100000, 1.12808, 0, 'EURUSD', 112808.0]
            - 2021-11-29 15:00:00: [100000, 1.12896, 0, 'EURUSD', -112896.0]
            - 2021-12-02 11:00:00: [-100000, 1.13037, 0, 'EURUSD', 113037.00000000001]
            - 2021-12-03 06:00:00: [100000, 1.131, 0, 'EURUSD', -113100.0]
            - 2021-12-10 10:00:00: [100000, 1.13187, 0, 'EURUSD', -113187.0]
            - 2021-12-12 23:00:00: [-100000, 1.12851, 0, 'EURUSD', 112850.99999999999]
            - 2021-12-14 03:00:00: [100000, 1.13153, 0, 'EURUSD', -113152.99999999999]
            - 2021-12-14 11:00:00: [-200000, 1.12649, 0, 'EURUSD', 225298.0]
            - 2021-12-15 02:00:00: [100000, 1.12712, 0, 'EURUSD', -112711.99999999999]
            - 2021-12-29 08:00:00: [100000, 1.1349, 0, 'EURUSD', -113490.0]
            - 2021-12-29 23:00:00: [-200000, 1.13169, 0, 'EURUSD', 226338.00000000003]
            - 2021-12-30 17:00:00: [100000, 1.13267, 0, 'EURUSD', -113267.0]
