===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - ForecastTrading:
      *************************************************************************
      - Params:
        - print_log: True
        .......................................................................
        - optimization_dict:
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - one_lot_size: 100000
        - delta: 5e-05
        - stoptype: 5
        - trailamount: 0.01
        - trailpercent: 8e-05
      *************************************************************************
      - Indicators:
        .......................................................................
        - SMA:
          - Lines: sma
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 1
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 208826.5
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 651
            - drawdown: 0.68768
            - moneydown: 1446.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 3128
              - drawdown: 2.78785
              - moneydown: 5739.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.04319
            - ravg: 1e-05
            - rnorm: 1e-05
            - rnorm100: 0.00069
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 31
              - open: 1
              - closed: 30
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 5
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 2
                - longest: 4
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 8799.0
                - average: 293.3
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 7554.0
                - average: 251.8
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 15
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 17519.0
                - average: 1167.93333
                - max: 3814.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 15
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -9965.0
                - average: -664.33333
                - max: -1121.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -1121.0
                - average: -1121.0
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -1121.0
                  - average: -1121.0
                  - max: -1121.0
              - won: 0
              - lost: 1
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 29
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 8675.0
                - average: 299.13793
                ###############################################################
                - won:
                  - total: 17519.0
                  - average: 1167.93333
                  - max: 3814.0
                ###############################################################
                - lost:
                  - total: -8844.0
                  - average: -631.71429
                  - max: -1054.0
              - won: 15
              - lost: 14
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 5904
              - average: 196.8
              - max: 803
              - min: 30
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 4558
                - average: 303.86667
                - max: 803
                - min: 94
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 1346
                - average: 89.73333
                - max: 181
                - min: 30
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 30
                - average: 30.0
                - max: 30
                - min: 30
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 30
                  - average: 30.0
                  - max: 30
                  - min: 30
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 5874
                - average: 202.55172
                - max: 803
                - min: 42
                ###############################################################
                - won:
                  - total: 4558
                  - average: 303.86667
                  - max: 803
                  - min: 94
                ###############################################################
                - lost:
                  - total: 1316
                  - average: 94.0
                  - max: 181
                  - min: 42
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-01-06 10:00:00: [-100000, 1.23381, 0, 'EURUSD', 123381.00000000001]
            - 2021-01-20 06:00:00: [100000, 1.2156, 0, 'EURUSD', -121560.0]
            - 2021-01-20 07:00:00: [-100000, 1.21483, 0, 'EURUSD', 121483.00000000001]
            - 2021-01-22 08:00:00: [100000, 1.21814, 0, 'EURUSD', -121814.0]
            - 2021-01-22 09:00:00: [-100000, 1.21796, 0, 'EURUSD', 121796.0]
            - 2021-02-08 14:00:00: [100000, 1.20554, 0, 'EURUSD', -120554.0]
            - 2021-02-08 15:00:00: [-100000, 1.20564, 0, 'EURUSD', 120564.0]
            - 2021-02-11 13:00:00: [100000, 1.21451, 0, 'EURUSD', -121451.0]
            - 2021-02-11 14:00:00: [-100000, 1.21436, 0, 'EURUSD', 121436.00000000001]
            - 2021-02-19 09:00:00: [100000, 1.21334, 0, 'EURUSD', -121334.00000000001]
            - 2021-02-19 10:00:00: [-100000, 1.21337, 0, 'EURUSD', 121337.0]
            - 2021-02-25 08:00:00: [100000, 1.22016, 0, 'EURUSD', -122015.99999999999]
            - 2021-02-25 09:00:00: [-100000, 1.22082, 0, 'EURUSD', 122082.0]
            - 2021-03-03 07:00:00: [100000, 1.21037, 0, 'EURUSD', -121037.0]
            - 2021-03-03 08:00:00: [-100000, 1.20936, 0, 'EURUSD', 120936.0]
            - 2021-03-11 07:00:00: [100000, 1.19387, 0, 'EURUSD', -119387.0]
            - 2021-03-11 08:00:00: [-100000, 1.19382, 0, 'EURUSD', 119382.00000000001]
            - 2021-04-05 14:00:00: [100000, 1.18075, 0, 'EURUSD', -118075.0]
            - 2021-04-05 15:00:00: [-100000, 1.17987, 0, 'EURUSD', 117987.0]
            - 2021-04-07 14:00:00: [100000, 1.19028, 0, 'EURUSD', -119028.0]
            - 2021-04-07 15:00:00: [-100000, 1.19004, 0, 'EURUSD', 119004.0]
            - 2021-04-14 05:00:00: [100000, 1.19641, 0, 'EURUSD', -119641.0]
            - 2021-04-14 06:00:00: [-100000, 1.19643, 0, 'EURUSD', 119643.00000000001]
            - 2021-04-19 11:00:00: [100000, 1.2044300000000001, 0, 'EURUSD', -120443.00000000001]
            - 2021-04-19 12:00:00: [-100000, 1.20374, 0, 'EURUSD', 120374.0]
            - 2021-04-26 01:00:00: [100000, 1.2106, 0, 'EURUSD', -121059.99999999999]
            - 2021-04-26 02:00:00: [-100000, 1.21101, 0, 'EURUSD', 121100.99999999999]
            - 2021-05-07 12:00:00: [100000, 1.20941, 0, 'EURUSD', -120941.00000000001]
            - 2021-05-07 14:00:00: [-100000, 1.21211, 0, 'EURUSD', 121211.0]
            - 2021-05-17 10:00:00: [100000, 1.21631, 0, 'EURUSD', -121631.0]
            - 2021-05-17 11:00:00: [-100000, 1.21668, 0, 'EURUSD', 121668.0]
            - 2021-05-19 06:00:00: [100000, 1.22432, 0, 'EURUSD', -122432.00000000001]
            - 2021-05-19 07:00:00: [-100000, 1.22382, 0, 'EURUSD', 122381.99999999999]
            - 2021-05-25 12:00:00: [100000, 1.22645, 0, 'EURUSD', -122645.0]
            - 2021-05-25 13:00:00: [-100000, 1.22538, 0, 'EURUSD', 122537.99999999999]
            - 2021-06-01 02:00:00: [100000, 1.22354, 0, 'EURUSD', -122354.0]
            - 2021-06-01 03:00:00: [-100000, 1.22279, 0, 'EURUSD', 122279.0]
            - 2021-06-09 13:00:00: [100000, 1.22073, 0, 'EURUSD', -122073.00000000001]
            - 2021-06-09 14:00:00: [-100000, 1.22148, 0, 'EURUSD', 122147.99999999999]
            - 2021-06-23 13:00:00: [100000, 1.1957, 0, 'EURUSD', -119570.0]
            - 2021-06-23 14:00:00: [-100000, 1.19693, 0, 'EURUSD', 119693.0]
            - 2021-07-29 06:00:00: [100000, 1.18602, 0, 'EURUSD', -118602.00000000001]
            - 2021-07-29 07:00:00: [-100000, 1.18522, 0, 'EURUSD', 118522.0]
            - 2021-08-25 18:00:00: [100000, 1.17688, 0, 'EURUSD', -117687.99999999999]
            - 2021-08-25 19:00:00: [-100000, 1.17712, 0, 'EURUSD', 117712.0]
            - 2021-09-01 13:00:00: [100000, 1.18456, 0, 'EURUSD', -118456.0]
            - 2021-09-01 14:00:00: [-100000, 1.18437, 0, 'EURUSD', 118436.99999999999]
            - 2021-10-19 01:00:00: [100000, 1.1626, 0, 'EURUSD', -116260.00000000001]
            - 2021-10-19 02:00:00: [-100000, 1.16339, 0, 'EURUSD', 116338.99999999999]
            - 2021-10-28 15:00:00: [100000, 1.1687400000000001, 0, 'EURUSD', -116874.00000000001]
            - 2021-10-28 16:00:00: [-100000, 1.1684, 0, 'EURUSD', 116840.00000000001]
            - 2021-11-26 11:00:00: [100000, 1.12932, 0, 'EURUSD', -112932.00000000001]
            - 2021-11-26 15:00:00: [-100000, 1.12935, 0, 'EURUSD', 112935.00000000001]
            - 2021-11-30 09:00:00: [100000, 1.13622, 0, 'EURUSD', -113622.0]
            - 2021-11-30 11:00:00: [-100000, 1.13622, 0, 'EURUSD', 113622.0]
            - 2021-12-08 17:00:00: [100000, 1.13404, 0, 'EURUSD', -113404.0]
            - 2021-12-08 18:00:00: [-100000, 1.13485, 0, 'EURUSD', 113484.99999999999]
            - 2021-12-16 13:00:00: [100000, 1.13523, 0, 'EURUSD', -113523.0]
            - 2021-12-16 14:00:00: [100000, 1.13593, 0, 'EURUSD', -113593.00000000001]
            - 2021-12-17 20:00:00: [-100000, 1.12482, 0, 'EURUSD', 112482.0]
            - 2021-12-17 21:00:00: [100000, 1.12367, 0, 'EURUSD', -112367.0]
