===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: EURUSD
      - Timeframe: Minutes
      - Compression: 60
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - ForecastTrading:
      *************************************************************************
      - Params:
        - print_log: True
        .......................................................................
        - optimization_dict:
        - datetime_from: 0001-01-01 00:00:00
        - datetime_before: 9999-12-31 23:59:59.999999
        - one_lot_size: 100000
        - delta: 5e-05
        - stoptype: 5
        - trailamount: 0.01
        - trailpercent: 8e-05
      *************************************************************************
      - Indicators:
        .......................................................................
        - SMA:
          - Lines: sma
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 1
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.002
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 200000
          - End: 204865.0
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 651
            - drawdown: 1.03068
            - moneydown: 2133.5
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 3133
              - drawdown: 3.05925
              - moneydown: 6212.0
        .......................................................................
        - returns:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: None
            - compression: None
            - _doprenext: True
            - tann: None
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - rtot: 0.02403
            - ravg: 0.0
            - rnorm: 0.0
            - rnorm100: 0.00039
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: None
        .......................................................................
        - tradeanalyzer:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - total:
              - total: 29
              - open: 0
              - closed: 29
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - streak:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - current: 0
                - longest: 5
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - current: 1
                - longest: 4
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - pnl:
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - gross:
                - total: 6049.0
                - average: 208.58621
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - net:
                - total: 4865.0
                - average: 167.75862
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - won:
              - total: 13
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 14703.0
                - average: 1131.0
                - max: 3814.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - lost:
              - total: 16
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -9838.0
                - average: -614.875
                - max: -1054.0
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - long:
              - total: 1
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: -573.0
                - average: -573.0
                ###############################################################
                - won:
                  - total: 0.0
                  - average: 0.0
                  - max: 0.0
                ###############################################################
                - lost:
                  - total: -573.0
                  - average: -573.0
                  - max: -573.0
              - won: 0
              - lost: 1
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - short:
              - total: 28
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - pnl:
                - total: 5438.0
                - average: 194.21429
                ###############################################################
                - won:
                  - total: 14703.0
                  - average: 1131.0
                  - max: 3814.0
                ###############################################################
                - lost:
                  - total: -9265.0
                  - average: -617.66667
                  - max: -1054.0
              - won: 13
              - lost: 15
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - len:
              - total: 5607
              - average: 193.34483
              - max: 803
              - min: 43
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - won:
                - total: 4013
                - average: 308.69231
                - max: 803
                - min: 94
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - lost:
                - total: 1594
                - average: 99.625
                - max: 181
                - min: 43
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - long:
                - total: 71
                - average: 71.0
                - max: 71
                - min: 71
                ###############################################################
                - won:
                  - total: 0
                  - average: 0.0
                  - max: 0
                  - min: 9223372036854775807
                ###############################################################
                - lost:
                  - total: 71
                  - average: 71.0
                  - max: 71
                  - min: 71
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - short:
                - total: 5536
                - average: 197.71429
                - max: 803
                - min: 43
                ###############################################################
                - won:
                  - total: 4013
                  - average: 308.69231
                  - max: 803
                  - min: 94
                ###############################################################
                - lost:
                  - total: 1523
                  - average: 101.53333
                  - max: 181
                  - min: 43
        .......................................................................
        - transactions:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - headers: True
            - _pfheaders: date, amount, price, sid, symbol, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - date: ['amount', 'price', 'sid', 'symbol', 'value']
            - 2021-02-07 22:00:00: [-100000, 1.20375, 0, 'EURUSD', 120375.00000000001]
            - 2021-02-10 03:00:00: [100000, 1.21283, 0, 'EURUSD', -121283.00000000001]
            - 2021-02-10 04:00:00: [-100000, 1.21271, 0, 'EURUSD', 121271.0]
            - 2021-02-19 09:00:00: [100000, 1.21334, 0, 'EURUSD', -121334.00000000001]
            - 2021-02-19 10:00:00: [-100000, 1.21337, 0, 'EURUSD', 121337.0]
            - 2021-02-25 08:00:00: [100000, 1.22016, 0, 'EURUSD', -122015.99999999999]
            - 2021-02-25 09:00:00: [-100000, 1.22082, 0, 'EURUSD', 122082.0]
            - 2021-03-03 07:00:00: [100000, 1.21037, 0, 'EURUSD', -121037.0]
            - 2021-03-03 08:00:00: [-100000, 1.20936, 0, 'EURUSD', 120936.0]
            - 2021-03-11 07:00:00: [100000, 1.19387, 0, 'EURUSD', -119387.0]
            - 2021-03-11 08:00:00: [-100000, 1.19382, 0, 'EURUSD', 119382.00000000001]
            - 2021-04-05 14:00:00: [100000, 1.18075, 0, 'EURUSD', -118075.0]
            - 2021-04-05 15:00:00: [-100000, 1.17987, 0, 'EURUSD', 117987.0]
            - 2021-04-07 14:00:00: [100000, 1.19028, 0, 'EURUSD', -119028.0]
            - 2021-04-07 15:00:00: [-100000, 1.19004, 0, 'EURUSD', 119004.0]
            - 2021-04-14 05:00:00: [100000, 1.19641, 0, 'EURUSD', -119641.0]
            - 2021-04-14 06:00:00: [-100000, 1.19643, 0, 'EURUSD', 119643.00000000001]
            - 2021-04-19 11:00:00: [100000, 1.2044300000000001, 0, 'EURUSD', -120443.00000000001]
            - 2021-04-19 12:00:00: [-100000, 1.20374, 0, 'EURUSD', 120374.0]
            - 2021-04-26 01:00:00: [100000, 1.2106, 0, 'EURUSD', -121059.99999999999]
            - 2021-04-26 02:00:00: [-100000, 1.21101, 0, 'EURUSD', 121100.99999999999]
            - 2021-05-07 12:00:00: [100000, 1.20941, 0, 'EURUSD', -120941.00000000001]
            - 2021-05-07 13:00:00: [100000, 1.21288, 0, 'EURUSD', -121288.0]
            - 2021-05-12 12:00:00: [-100000, 1.20737, 0, 'EURUSD', 120737.0]
            - 2021-05-12 13:00:00: [-100000, 1.21296, 0, 'EURUSD', 121296.0]
            - 2021-05-17 10:00:00: [100000, 1.21631, 0, 'EURUSD', -121631.0]
            - 2021-05-17 11:00:00: [-100000, 1.21668, 0, 'EURUSD', 121668.0]
            - 2021-05-19 06:00:00: [100000, 1.22432, 0, 'EURUSD', -122432.00000000001]
            - 2021-05-19 07:00:00: [-100000, 1.22382, 0, 'EURUSD', 122381.99999999999]
            - 2021-05-25 12:00:00: [100000, 1.22645, 0, 'EURUSD', -122645.0]
            - 2021-05-25 13:00:00: [-100000, 1.22538, 0, 'EURUSD', 122537.99999999999]
            - 2021-06-01 02:00:00: [100000, 1.22354, 0, 'EURUSD', -122354.0]
            - 2021-06-01 03:00:00: [-100000, 1.22279, 0, 'EURUSD', 122279.0]
            - 2021-06-09 13:00:00: [100000, 1.22073, 0, 'EURUSD', -122073.00000000001]
            - 2021-06-09 14:00:00: [-100000, 1.22148, 0, 'EURUSD', 122147.99999999999]
            - 2021-06-23 13:00:00: [100000, 1.1957, 0, 'EURUSD', -119570.0]
            - 2021-06-23 14:00:00: [-100000, 1.19693, 0, 'EURUSD', 119693.0]
            - 2021-07-29 06:00:00: [100000, 1.18602, 0, 'EURUSD', -118602.00000000001]
            - 2021-07-29 07:00:00: [-100000, 1.18522, 0, 'EURUSD', 118522.0]
            - 2021-08-25 18:00:00: [100000, 1.17688, 0, 'EURUSD', -117687.99999999999]
            - 2021-08-25 19:00:00: [-100000, 1.17712, 0, 'EURUSD', 117712.0]
            - 2021-09-01 13:00:00: [100000, 1.18456, 0, 'EURUSD', -118456.0]
            - 2021-09-01 14:00:00: [-100000, 1.18437, 0, 'EURUSD', 118436.99999999999]
            - 2021-10-19 01:00:00: [100000, 1.1626, 0, 'EURUSD', -116260.00000000001]
            - 2021-10-19 02:00:00: [-100000, 1.16339, 0, 'EURUSD', 116338.99999999999]
            - 2021-10-28 15:00:00: [100000, 1.1687400000000001, 0, 'EURUSD', -116874.00000000001]
            - 2021-10-28 16:00:00: [-100000, 1.1684, 0, 'EURUSD', 116840.00000000001]
            - 2021-11-26 11:00:00: [100000, 1.12932, 0, 'EURUSD', -112932.00000000001]
            - 2021-11-26 12:00:00: [-100000, 1.12778, 0, 'EURUSD', 112778.0]
            - 2021-11-30 09:00:00: [100000, 1.13622, 0, 'EURUSD', -113622.0]
            - 2021-11-30 10:00:00: [-100000, 1.13635, 0, 'EURUSD', 113635.0]
            - 2021-12-08 17:00:00: [100000, 1.13404, 0, 'EURUSD', -113404.0]
            - 2021-12-08 18:00:00: [-100000, 1.13485, 0, 'EURUSD', 113484.99999999999]
            - 2021-12-16 13:00:00: [100000, 1.13523, 0, 'EURUSD', -113523.0]
            - 2021-12-16 14:00:00: [-100000, 1.13593, 0, 'EURUSD', 113593.00000000001]
            - 2021-12-22 16:00:00: [100000, 1.1337, 0, 'EURUSD', -113370.0]
            - 2021-12-22 17:00:00: [-100000, 1.13246, 0, 'EURUSD', 113246.0]
            - 2021-12-31 17:00:00: [100000, 1.13802, 0, 'EURUSD', -113802.0]
